module de.itemis.jee6.generator.DslGeneratorMWE

import org.eclipse.emf.mwe.utils.*
 
var slotname='model'
var modelpath
var impldir
var srcdir
var resdir
var xhtmldir

Workflow
{
	bean = StandaloneSetup
	{
		registerGeneratedEPackage = "de.itemis.jee6.jee6.Jee6Package"
		platformUri = ".."
	}

	component = org.eclipse.xtext.mwe.Reader
	{
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelpath

		// this class will be generated by the xtext generator
		register = de.itemis.jee6.DslStandaloneSetup  {}
		load =
		{
			slot = slotname
			type = 'Model'
		}
	}

	component = DirectoryCleaner
	{
		directory = srcdir
	}

	component = DirectoryCleaner
	{
		directory = resdir
	}

	component = org.eclipse.xpand2.Generator
	{
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		expand = "de::itemis::jee6::generator::xpt::modell::Main FOREACH ${slotname}"
		skipOnErrors = false
		globalVarDef =
		{
			name = "src" value = "'${impldir}'"
		}

		outlet =
		{
			path = srcdir
			postprocessor = org.eclipse.xpand2.output.JavaBeautifier {}
			postprocessor = de.morknet.oaw.tools.postprocessor.XmlBeautifier {}
		}
		outlet =
		{
			name = "IMPL"
			path = impldir
			overwrite = false
			postprocessor = org.eclipse.xpand2.output.JavaBeautifier {}
		}
		outlet =
		{
			name = "RES"
			path = resdir
			postprocessor = de.morknet.oaw.tools.postprocessor.XmlBeautifier {}
			postprocessor = de.morknet.oaw.tools.postprocessor.unix.UnixBeautifier {}
		}
		outlet =
		{
			name = "XHTML"
			path = xhtmldir
			overwrite = false
			postprocessor = de.itemis.jee6.util.XhtmlBeautifier {}
		}
	}
}
