document[JEE6 Generator]

authors[Steffen Mork]

codelanguage-def[Java][
  abstract,continue,for,new,switch,assert,default,goto,package,synchronized,
  boolean,do,if,private,this,break,double,implements,protected,throw,
  byte,else,import,public,throws,
  case,enum,instanceof,return,transient,
  catch,extends,int,short,try,
  char,final,interface,static,void,
  class,finally,long,strictfp,volatile,
  const,float,native,super,while,null,true,false
]

codelanguage-def[Xtext][
  grammar,
  import,
  generate,
  terminal,
  enum,
  returns,
  with,
  hidden,
  as,
  current,
  fragment,
  EOF
]

codelanguage-def[Xbase][
  extends,
  super,
  instanceof,
  as,
  new,
  null,
  false,
  true,
  val,
  var,
  if,
  else,
  switch,
  case,
  default,
  do,
  while,
  for,
  typeof,
  throw,
  try,
  catch,
  finally,
  this, 
  it,
  int, 
  boolean, 
  short, 
  char, 
  double, 
  float, 
  long, 
  byte, 
  void,
  return
]

codelanguage-def[MWE2][module, var, auto-inject, auto, inject, import, true, false]

codelanguage-def[Xtend][
  abstract,continue,def,override,for,new,switch,assert,default,goto,package,synchronized,
  boolean,do,if,private,this,it,break,double,implements,protected,throw,
  byte,else,import,public,throws,
  case,enum,instanceof,return,
  catch,extends,int,short,try,
  char,final,static,void,
  class,finally,long,
  float,super,while,create,dispatch,extension,typeof,as,
  val, var,
  IF, ELSE, ELSEIF, ENDIF, FOR, ENDFOR, BEFORE, AFTER, SEPARATOR
]

codelanguage-def[Xpand][
  IMPORT, EXTENSION, FILE, ENDFILE, DEFINE, ENDDEFINE, FOR, ENDFOR,
  FOREACH, ENDFOREACH, AS, SEPARATOR, ITERATOR, EXPAND, REM, ENDREM, PROTECT, ENDPROTECT, this,
  IF, ENDIF, ELSE, null
]

codelanguage-def[Check][import, extension, this, create, cached, this, true, false, let, switch,
  case, if, then, else, context, WARNING, ERROR]

codelanguage-def[JEELANG][
	application, context, package, development, strict, timeout, integration, productive,
	persistence, unit, jndi, cacheable, locale, default, smtp, security, domain, clustered,
	description, param, entity, options, option, Option, Text, Entity, transient, id, Int,
	Number, Email, Clob, Blob, auto, update, Timestamp, Boolean, Date, History, filterable,
	process, roles, ref, Type
]

codelanguage-def[XML][]

part[Getting Started]

chapter-ref[JEE6Generator]

chapter-ref[AllgemeineModelleinstellungen]

chapter-ref[EntityBeans]

chapter-ref[Formularkontrolle]