<project name="JEE6 Utilities" default="package"  xmlns:jacoco="antlib:org.jacoco.ant">
	<property file="${user.home}/.jee6.properties" />
	<property file="${basedir}/build.properties"/>
	<property name="ant.build.javac.source" value="1.6"/>
	<property name="ant.build.javac.target" value="1.6"/>
	
	<property name="jar"           value="jee6-utils.jar"/>
	<property name="bin-path"      value="./bin"/>
	<property name="taget-path"    value="./target"/>
	<property name="src-path"      value="./src/main/java"/>
	<property name="tst-path"      value="./src/test/java"/>
	<property name="lib-path"      value="./lib"/>
	<property name="doc-path"      value="../api"/>

	<property name="jboss.home"    value="/opt/jboss-as-7.1.1.Final"/>
	<property name="jboss.lib"     value="${jboss.home}/modules"/>
	<property name="jboss.deploy"  value="${jboss.home}/standalone/deployments"/>

	<property name="eclipse.home"         value="/opt/eclipse"/>
	<property name="eclipse.home.plugins" value="${eclipse.home}/plugins"/>

	<property name="coverage-path" value="./coverage"/>	
	<property name="instr-path"    value="./instr"/>
	<property name="jacoco-exec"   value="./jacoco.exec"/>

	<!-- ==================================================== -->
	<!--              Setting up classpaths                   -->
	<!-- ==================================================== -->

	<path id="junit.lib">
		<fileset dir="${eclipse.home.plugins}">
			<include name="org.junit_4*/*.jar"/>
			<include name="org.hamcrest*.jar"/>
			<include name="**/ant-junit4.jar"/>
		</fileset>
	</path>

	<path id="jboss.lib">
		<fileset dir="${jboss.lib}">
			<include name="**/*.jar"/>
			<exclude name="**/*jsf*1.2*.jar"/>
		</fileset>
	</path>

	<path id="compile.path">
		<path refid="jboss.lib"/>
		<path refid="junit.lib"/>
	</path>

	<path id="runtime.path">
		<pathelement location="${bin-path}" />
		<fileset dir="${lib-path}"/>
		<path refid="jboss.lib"/>
	</path>

	<path id="junit.path">
		<path refid="runtime.path"/>
		<path refid="junit.lib"/>
	</path>

	<!-- ==================================================== -->
	<!--            Setting up target definitions             -->
	<!-- ==================================================== -->

	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpathref="junit.lib"/>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${lib-path}/jacocoant.jar"/>
	</taskdef>

	<!-- ==================================================== -->
	<!--              Setting up build targets                -->
	<!-- ==================================================== -->

	<target name="clean">
		<delete dir="${bin-path}" />
		<delete dir="${doc-path}"/>
		<delete dir="${target-path}" />
		<delete dir="${instr-path}" />
		<delete dir="${coverage-path}" />
		<delete file="${jacoco-exec}" />
		<delete>
			<fileset dir="." includes="TEST-*.xml"/>
			<fileset dir="." includes="TEST-*.txt"/>
			<fileset dir="." includes="coverage.*"/>
			<fileset dir="." includes="*.emma"/>
			<fileset dir="." includes="*.exec"/>
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<copy todir="${bin-path}">
			<fileset dir="${tst-path}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<javac srcdir="${src-path}:${tst-path}" destdir="${bin-path}" debug="true"
				includeantruntime="false" encoding="UTF-8">
			<classpath refid="compile.path"/>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${jar}">
			<zipfileset dir="${bin-path}">
				<include name="**/*.class"/>
				<exclude name="**/test/**/*.class"/>
				<exclude name="log4j.properties"/>
			</zipfileset>
			<zipfileset dir="${src-path}">
				<include name="**/*.java"/>
				<exclude name="**/test/**/*.java"/>
			</zipfileset>
		</jar>
	</target>

	<target name="javadoc" depends="compile">
		<javadoc access="package"
				classpathref="compile.path"
				sourcepath="${src-path}"
				destdir="${doc-path}"
				author="true"
				splitindex="true"
				use="true"
				failonerror="true"
				docencoding="UTF-8"
				charset="UTF-8"
				windowtitle="JEE6 utility classes">
			<doctitle><![CDATA[<h1>JEE6 utility classes</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2013 all committers of JEE6 generator]]></bottom>
		</javadoc>
    </target>

	<!-- ==================================================== -->
	<!--              Setting up runtime targets              -->
	<!-- ==================================================== -->

	<target name="test" depends="compile">
		<jacoco:coverage destfile="${jacoco-exec}">
			<junit printsummary="true" fork="true" forkmode="once" haltonerror="yes" haltonfailure="yes">
				<classpath refid="junit.path" />
				<formatter type="xml"/>
				<test name="de.itemis.jee6.test.HexadecimalTest"/>
				<test name="de.itemis.jee6.test.Base64Test"/>
				<test name="de.itemis.jee6.test.DigestTest"/>
				<test name="de.itemis.jee6.test.UtilTest"/>
				<test name="de.itemis.jee6.test.CollatorTest"/>
				<test name="de.itemis.jee6.test.ErrorInfoTest"/>
				<test name="de.itemis.jee6.test.FilterTest"/>
				<test name="de.itemis.jee6.test.DownloadTest"/>
				<test name="de.itemis.jee6.test.ValidatorTest"/>
				<test name="de.itemis.jee6.test.LdapConnectionTest"/>
				<test name="de.itemis.jee6.test.LdapTest"/>
			</junit>
		</jacoco:coverage>
	</target>

	<target name="jacoco" depends="test">
		<jacoco:report>
			<executiondata>
				<file file="${jacoco-exec}"/>
			</executiondata>

			<structure name="JEE6 Utilities">
				<classfiles>
					<fileset dir="${bin-path}">
						<exclude name="**/test/*.class"/>
					</fileset>
				</classfiles>
				<sourcefiles>
					<fileset dir="${src-path}">
						<exclude name="**/Profiler.*"/>
						<exclude name="**/test/*.java"/>
					</fileset>
				</sourcefiles>
			</structure>

			<html destdir="${coverage-path}"/>
			<xml destfile="coverage.xml"/>
		</jacoco:report>
	</target>
</project>
