<project name="JEE6 Utilities" default="package"  xmlns:jacoco="antlib:org.jacoco.ant">
	<property file="${user.home}/.jee6.properties" />
	<property file="${basedir}/build.properties"/>

	<property name="jar"           value="jee6-utils.jar"/>
	<property name="bin-path"      value="./bin"/>
	<property name="src-path"      value="./src"/>
	<property name="tst-path"      value="./test"/>
	<property name="lib-path"      value="./lib"/>
	<property name="doc-path"      value="../api"/>

	<property name="jboss.home"    value="/opt/jboss-as-7.1.1.Final"/>
	<property name="jboss.lib"     value="${jboss.home}/modules"/>
	<property name="jboss.deploy"  value="${jboss.home}/standalone/deployments"/>

	<property name="coverage-path" value="./coverage"/>	
	<property name="instr-path"    value="./instr"/>	
	<property name="emma.enabled"  value="true"/>

	<!-- ==================================================== -->
	<!--              Setting up classpaths                   -->
	<!-- ==================================================== -->

	<path id="compile.path">
		<fileset dir="${jboss.lib}">
			<include name="**/*.jar"/>
			<exclude name="**/*jsf*1.2*.jar"/>
		</fileset>
		<fileset dir="${lib-path}"/>
	</path>

	<path id="runtime.path">
		<path refid="compile.path"/>
	</path>

	<path id="emma.lib">
		<fileset dir="${lib-path}">
			<include name="**/emma*.jar"/>
		</fileset>
	</path>

	<path id="instr.classpath">
		<pathelement path="${bin-path}" />
	</path>

	<path id="emma.classpath">
		<pathelement location="${instr-path}" />  
		<pathelement location="${bin-path}" />  
		<path refid="runtime.path"/>
	</path>

	<!-- ==================================================== -->
	<!--            Setting up target definitions             -->
	<!-- ==================================================== -->

	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpathref="runtime.path"/>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${lib-path}/jacocoant.jar"/>
	</taskdef>
	 
	<!-- ==================================================== -->
	<!--              Setting up build targets                -->
	<!-- ==================================================== -->

	<target name="clean">
		<delete dir="${bin-path}" />
		<delete dir="${instr-path}" />
		<delete dir="${coverage-path}" />
		<delete>
			<fileset dir="." includes="TEST-*.xml"/>
			<fileset dir="." includes="TEST-*.txt"/>
			<fileset dir="." includes="coverage.*"/>
			<fileset dir="." includes="*.emma"/>
			<fileset dir="." includes="*.exec"/>
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<copy todir="${bin-path}">
			<fileset dir="${tst-path}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac srcdir="${src-path}:${tst-path}" destdir="${bin-path}" debug="true" includeantruntime="false">
			<classpath refid="compile.path"/>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${jar}">
			<zipfileset dir="${bin-path}">
				<include name="**/*.class"/>
				<exclude name="**/test/*.class"/>
				<exclude name="log4j.properties"/>
			</zipfileset>
			<zipfileset dir="${src-path}">
				<include name="**/*.java"/>
				<exclude name="**/test/*.java"/>
			</zipfileset>
		</jar>
	</target>

	<target name="javadoc" depends="compile">
		<javadoc access="package"
				classpathref="compile.path"
				sourcepath="${src-path}"
				destdir="${doc-path}"
				author="true"
				splitindex="true"
				use="true"
				failonerror="true"
				docencoding="UTF-8"
				charset="UTF-8"
				windowtitle="JEE6 utility classes">
			<doctitle><![CDATA[<h1>JEE6 utility classes</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2012 all committers of JEE6 generator]]></bottom>
		</javadoc>
    </target>

	<!-- ==================================================== -->
	<!--              Setting up runtime targets              -->
	<!-- ==================================================== -->

	<target name="instr" depends="compile">
		<mkdir dir="${instr-path}"/>
	    <jacoco:instrument destdir="${instr-path}">
	        <fileset dir="${bin-path}" includes="**/*.class"/>
	    </jacoco:instrument>
	</target>
	
	<target name="test" depends="compile">
		<jacoco:coverage>
		    <junit fork="true" forkmode="once" haltonerror="yes" haltonfailure="yes">
				<classpath refid="emma.classpath" />
				<formatter type="xml"/>
				<test name="de.itemis.jee6.test.Base64Test"/>
				<test name="de.itemis.jee6.test.UtilTest"/>
				<test name="de.itemis.jee6.test.ErrorInfoTest"/>
				<test name="de.itemis.jee6.test.FilterTest"/>
				<test name="de.itemis.jee6.test.DownloadTest"/>
				<test name="de.itemis.jee6.test.ValidatorTest"/>
				<test name="de.itemis.jee6.test.LdapConnectionTest"/>
				<test name="de.itemis.jee6.test.LdapTest"/>
		    </junit>
		</jacoco:coverage>
	</target>

	<target name="jacoco" depends="instr,test">
		<jacoco:report>
			<executiondata>
				<file file="jacoco.exec"/>
			</executiondata>
   
			<structure name="Example Project">
				<classfiles>
					<fileset dir="${bin-path}"/>
				</classfiles>
				<sourcefiles>
					<fileset dir="${src-path}"/>
					<fileset dir="${tst-path}"/>
				</sourcefiles>
			</structure>
			                       
			<html destdir="${coverage-path}"/>
			<xml destfile="coverage.xml"/>
		</jacoco:report>
	</target>
</project>
