source.. = src/,\
          src-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               jee32.gif,\
               welcome.xml

