// Edit model here...
application "DB-Auth"  context "/dbauth" package de.itemis.jee6.dbauth development strict;
persistence unit"authDS" jndi "jdbc/authDS";
locale "de" default;

entity AuthInfo
{
	Email              email;
	Text               password;
	Text               passwordUncoded transient;
	Boolean            active;
	Timestamp auto     created;
	Entity SiteAuthInfo [] sites;
}

options SiteInfo editable
{
	Text name;
}

entity SiteAuthInfo
{
	Option         SiteInfo site;
	Timestamp auto          created;
	Date                    expire;
	Boolean                 active;
}

process User
{
	AuthInfo, SiteInfo
}
