<project name="JEE6 Generator DSL" default="deploy">
	<property file="${user.home}/.jee6.properties" />
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/environment.properties"/>

	<property name="bin-path"     value="./bin"/>
	<property name="src-path"     value="./src"/>
	<property name="src-gen-path" value="./src-gen"/>
	<property name="manifest"     value="META-INF/MANIFEST.MF"/>

	<property name="eclipse.home"         value="/opt/eclipse"/>
	<property name="eclipse.home.plugins" value="${eclipse.home}/plugins"/>

	<!-- ==================================================== -->
	<!--              Setting up classpaths                   -->
	<!-- ==================================================== -->

	<path id="generate.classpath">
		<fileset dir="${eclipse.home.plugins}">
			<include name="com.google.guava*.jar"/>
			<include name="com.google.inject*.jar"/>
			<include name="com.ibm.icu*.jar"/>
			<include name="de.itemis.*.jar"/>
			<include name="de.morknet.oaw.*.jar"/>
			<include name="org.antlr.*.jar"/>
			<include name="org.apache.commons.cli*.jar"/>
			<include name="org.apache.commons.logging*.jar"/>
			<include name="org.apache.log4j*.jar"/>
			<include name="org.eclipse.emf.*.jar"/>
			<include name="org.eclipse.xpand*.jar"/>
			<include name="org.eclipse.xtend*.jar"/>
			<include name="org.eclipse.xtext*.jar"/>
			<include name="org.eclipse.text*.jar"/>
			<include name="org.eclipse.jdt*.jar"/>
			<include name="org.eclipse.equi*.jar"/>
			<include name="javax.inject*.jar"/>
			<include name="stringtemplate*.jar"/>

			<exclude name="**/*source*.jar"/>
			<exclude name="**/*src*.jar"/>
			<exclude name="**/*editor*.jar"/>
		</fileset>
		<pathelement path="${src-path}" />
	</path>
	
	<!-- ==================================================== -->
	<!--              Setting up build targets                -->
	<!-- ==================================================== -->
	
	<target name="-version">
	    <loadproperties srcfile="META-INF/MANIFEST.MF">
	        <filterchain>
	            <linecontains>
	                <contains value="Bundle-Version" />
	            </linecontains>
	            <tokenfilter>
	                <replaceregex pattern="^Bundle-Version: d*.d*.d*s*$" replace="" />
	            </tokenfilter>
	        </filterchain>
	    </loadproperties>
		<property name="plugin" value="de.itemis.jee6_${Bundle-Version}.jar"/>
	</target>

	<target name="clean" depends="-version">
		<delete file="${plugin}" />
		<delete dir="${bin-path}" />
	</target>

	<target name="generate">
		<echo message="${eclipse.home}"/>
		<java classname="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher" classpathref="generate.classpath" fork="true">
			<arg value="${src-path}/de/itemis/jee6/GenerateDsl.mwe2"/>
		</java>
	</target>
	
	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<copy todir="${bin-path}">
			<fileset dir="${src-path}">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${src-gen-path}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac srcdir="${src-path}:${src-gen-path}" destdir="${bin-path}" debug="true" includeantruntime="false">
			<classpath refid="generate.classpath"/>
		</javac>
	</target>
	
	<target name="package" depends="compile,-version">
		<jar destfile="${plugin}" manifest="${manifest}">
			<zipfileset dir=".">
				<include name="plugin.xml"/>
			</zipfileset>
			<zipfileset dir="${bin-path}"/>
		</jar>
	</target>
	
	<target name="deploy" depends="package">
		<copy file="${plugin}" todir="${eclipse.home.plugins}"/>
	</target>
</project>
