<project name="JEE6 Generator DSL" default="deploy">
	<property file="${user.home}/.jee6.properties" />
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/environment.properties"/>
	<property name="ant.build.javac.source" value="1.6"/>
	<property name="ant.build.javac.target" value="1.6"/>

	<property name="bin-path"     value="./bin"/>
	<property name="lib-path"     value="./lib"/>
	<property name="src-path"     value="./src"/>
	<property name="src-gen-path" value="./src-gen"/>
	<property name="manifest"     value="META-INF/MANIFEST.MF"/>
	<property name="plugin-name"  value="de.itemis.jee6_" />

	<property name="eclipse.home"         value="/opt/eclipse"/>
	<property name="eclipse.home.plugins" value="${eclipse.home}/plugins"/>

	<!-- ==================================================== -->
	<!--              Setting up classpaths                   -->
	<!-- ==================================================== -->

	<path id="generate.classpath">
		<fileset dir="${eclipse.home.plugins}">
			<include name="com.google.guava*.jar"/>
			<include name="com.google.inject*.jar"/>
			<include name="com.ibm.icu*.jar"/>
			<include name="de.itemis.xtext.*.jar"/>
			<include name="de.morknet.oaw.*.jar"/>
			<include name="org.antlr.*.jar"/>
			<include name="org.apache.commons.cli*.jar"/>
			<include name="org.apache.commons.logging*.jar"/>
			<include name="org.apache.log4j*.jar"/>
			<include name="org.eclipse.emf.*.jar"/>
			<include name="org.eclipse.xpand*.jar"/>
			<include name="org.eclipse.xtend*.jar"/>
			<include name="org.eclipse.xtext*.jar"/>
			<include name="org.eclipse.text*.jar"/>
			<include name="org.eclipse.jdt*.jar"/>
			<include name="org.eclipse.equi*.jar"/>
			<include name="javax.inject*.jar"/>
			<include name="stringtemplate*.jar"/>

			<exclude name="**/*source*.jar"/>
			<exclude name="**/*src*.jar"/>
			<exclude name="**/*editor*.jar"/>
		</fileset>
		<pathelement path="${src-path}" />
	</path>

	<!-- ==================================================== -->
	<!--              Setting up build targets                -->
	<!-- ==================================================== -->

	<target name="-version">
		<tstamp>
			<format property="current.time" pattern="yyyyMMddHHmm" />
		</tstamp>
		<loadproperties srcfile="META-INF/MANIFEST.MF">
			<filterchain>
				<linecontains>
					<contains value="Bundle-Version" />
				</linecontains>
				<tokenfilter>
					<replaceregex pattern="^Bundle-Version: d*.d*.d*s*$" replace="" />
					<replaceregex pattern="qualifier" replace="${current.time}"/>
				</tokenfilter>
			</filterchain>
		</loadproperties>
		<property name="plugin" value="${plugin-name}${Bundle-Version}.jar"/>
		<echo message="Version: ${Bundle-Version}"/>
		<echo message="Bundle:  ${plugin}"/>
	</target>

	<target name="clean" depends="-version">
		<delete>
			<fileset dir=".">
				<include name="${plugin-name}*.jar"/>
			</fileset>
		</delete>
		<delete dir="${bin-path}" />
		<delete dir="./target" />
	</target>

	<target name="generate" depends="clean,undeploy">
		<echo message="Eclipse: ${eclipse.home}"/>
		<java classname="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher" classpathref="generate.classpath" fork="true">
			<arg value="${src-path}/de/itemis/jee6/GenerateDsl.mwe2"/>
		</java>
	</target>

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<copy todir="${bin-path}">
			<fileset dir="${src-path}">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${src-gen-path}">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir=".">
				<include name="plugin.xml"/>
				<include name="welcome.xml"/>
				<include name="about.*"/>
				<include name="jee32.gif"/>
			</fileset>
		</copy>
		<javac srcdir="${src-path}:${src-gen-path}" destdir="${bin-path}" debug="true"
				includeantruntime="false">
			<classpath refid="generate.classpath"/>
		</javac>
	</target>
	
	<target name="package" depends="compile,-version">
		<jar destfile="${plugin}" manifest="${manifest}">
			<zipfileset dir="${bin-path}"/>
		</jar>
	</target>
	
	<target name="undeploy" depends="-version">
		<delete>
			<fileset dir="${eclipse.home.plugins}">
				<include name="${plugin-name}*.jar"/>
			</fileset>
		</delete>
	</target>

	<target name="deploy" depends="package">
		<copy file="${plugin}" todir="${eclipse.home.plugins}"/>
	</target>
</project>
