<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<name>JEE6 DSL Releng</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.itemis.jee6</groupId>
	<artifactId>de.itemis.jee6.releng</artifactId>
	<version>1.1.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../de.itemis.jee6</module>
		<!-- <module>../de.itemis.jee6.util</module> -->
		<module>../de.itemis.jee6.ui</module>
		<module>../de.itemis.jee6.feature</module>
		<module>../de.itemis.jee6.updatesite</module>
		<module>../de.itemis.jee6.doc</module>
	</modules>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.19.0</tycho-version>
		<tycho-extras-version>0.19.0</tycho-extras-version>
		<antrun-version>1.6</antrun-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jee6.utils.version>1.1.7</jee6.utils.version>
	</properties>
	<build>
		<!--resources> <resource> <directory> [your folder here] </directory> </resource> 
			</resources -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>de.itemis.signing</groupId>
				<artifactId>itemis-jarsigner</artifactId>
				<version>0.0.5-SNAPSHOT</version>
				<configuration>
					<sshKey>/opt/hudson/home/id_yakindu_cc</sshKey>
					<signerUrl>signing@macbuilds.itemis.de</signerUrl>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- See https://github.com/jbosstools/jbosstools-maven-plugins/wiki 
					for documentation -->
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.16.0.CR1</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<siteTemplateFolder>../de.itemis.jee6.updatesite/templates</siteTemplateFolder>
							<!-- Symbols are used while expanding index.html template -->
							<symbols>
								<update.site.name>JEE6 Generator Repository</update.site.name>
								<update.site.description>This URL can be used inside eclipse for
									installing new software.</update.site.description>
								<update.site.version>${project.version}</update.site.version>
							</symbols>
							<!-- <p2StatsUrl>http://server.org/url/where/to/push/stats</p2StatsUrl> -->
							<associateSites>
								<site>http://oaw.sourceforge.net/updates/</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Avoid the generation of maven archive information in the META-INF 
					folder -->
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<timestampProvider>custom</timestampProvider>
						<format>yyyyMMddHHmm</format>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<!-- TYCHO -->
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>6.0</source>
						<target>6.0</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.codehaus.mojo</groupId> -->
				<!-- <artifactId>build-helper-maven-plugin</artifactId> -->
				<!-- <version>1.3</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>add-source</id> -->
				<!-- <phase>generate-sources</phase> -->
				<!-- <goals> -->
				<!-- <goal>add-source</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <sources> -->
				<!-- <source>${project.build.directory}/xtend-gen</source> -->
				<!-- </sources> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attached-p2-metadata</id>
							<phase>package</phase>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean -DnewVersion=${releaseVersion}
							-Dprudent=true
							org.eclipse.tycho:tycho-versions-plugin:set-version
							verify
							scm:checkin</preparationGoals>
						<arguments>-Prelease</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<!-- Fornax Workflow Runner plugin -->
		<pluginRepository>
			<id>fornax</id>
			<url>http://www.fornax-platform.org/m2/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>projects</id>
			<url>https://projects.itemis.de/nexus/content/groups/ejb3/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>luna</id>

			<properties>
				<target.eclipse.version>Luna</target.eclipse.version>
			</properties>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>jee6-target</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna</url>
				</repository>
				<repository>
					<id>oaw-tools</id>
					<layout>p2</layout>
					<url>http://oaw.sourceforge.net/updates/</url>
				</repository>
				<repository>
					<id>xtext</id>
					<layout>p2</layout>
					<url>http://download.itemis.com/updates/</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>kepler</id>

			<properties>
				<target.eclipse.version>Kepler</target.eclipse.version>
			</properties>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>jee6-target</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler</url>
				</repository>
				<repository>
					<id>oaw-tools</id>
					<layout>p2</layout>
					<url>http://oaw.sourceforge.net/updates/</url>
				</repository>
				<repository>
					<id>xtext</id>
					<layout>p2</layout>
					<url>http://download.itemis.com/updates/</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
