<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeegen</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0</version>
		<relativePath>../../Updatesite/org.jeegen.releng/pom.xml</relativePath>
	</parent>

	<name>JEE6 DSL UI</name>
	<version>1.2.4-SNAPSHOT</version>
	<groupId>org.jeegen</groupId>
	<artifactId>org.jeegen.jee6.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<developers>
		<developer>
			<name>Steffen Mork</name>
			<email>info@jee-generator.org</email>
			<url>http://morknet.de</url>
		</developer>
		<developer>
			<name>Dominik Pieper</name>
			<email>info@jee-generator.org</email>
			<url>http://pieperhome.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jeegen</groupId>
									<artifactId>jee6.utils</artifactId>
									<version>1.1.16</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/resources</outputDirectory>
									<destFileName>jee6-utils.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
