<project name="JEE6 Generator UI" default="deploy">
	<property file="${user.home}/.jee6.properties" />
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/environment.properties"/>

	<property name="bin-path"     value="./bin"/>
	<property name="src-path"     value="./src"/>
	<property name="src-gen-path" value="./src-gen"/>

	<property name="eclipse.home"         value="/opt/eclipse"/>
	<property name="eclipse.home.plugins" value="${eclipse.home}/plugins"/>

	<property name="plugin" value="de.itemis.jee6.ui_1.0.0.jar"/>

	<!-- ==================================================== -->
	<!--              Setting up classpaths                   -->
	<!-- ==================================================== -->

	<path id="generate.classpath">
		<fileset dir="${eclipse.home.plugins}">
			<include name="com.google.guava*.jar"/>
			<include name="com.google.inject*.jar"/>
			<include name="com.ibm.icu*.jar"/>
			<include name="de.itemis.*.jar"/>
			<include name="de.morknet.oaw.*.jar"/>
			<include name="org.antlr.*.jar"/>
			<include name="org.apache.commons.cli*.jar"/>
			<include name="org.apache.commons.logging*.jar"/>
			<include name="org.apache.log4j*.jar"/>
			<include name="org.eclipse*.jar"/>
			<include name="org.osgi*.jar"/>
			<include name="javax.inject*.jar"/>
			<include name="stringtemplate*.jar"/>

			<exclude name="**/*source_*.jar"/>
			<exclude name="**/*src_*.jar"/>
		</fileset>
		<pathelement path="${src-path}" />
	</path>
	
	<!-- ==================================================== -->
	<!--              Setting up build targets                -->
	<!-- ==================================================== -->

	<target name="clean">
		<delete file="${plugin}" />
		<delete dir="${bin-path}" />
	</target>

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<copy todir="${bin-path}">
			<fileset dir="${src-path}">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${src-gen-path}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac srcdir="${src-path}:${src-gen-path}" destdir="${bin-path}" debug="true" includeantruntime="false">
			<classpath refid="generate.classpath"/>
		</javac>
	</target>
	
	<target name="package" depends="compile">
		<jar destfile="${plugin}">
			<zipfileset dir="${bin-path}"/>
			<filename name="plugin.xml"/>
		</jar>
	</target>
	
	<target name="deploy" depends="package">
		<copy file="${plugin}" todir="${eclipse.home.plugins}"/>
	</target>
</project>
