Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jeegen.jee6
Bundle-Vendor: JEE-Generator
Bundle-Version: 1.2.2.qualifier
Bundle-SymbolicName: org.jeegen.jee6;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.text,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.junit4;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.junit;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.language.ui,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.objectweb.asm;bundle-version="5.0.1";visibility:=reexport,
 org.antlr.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jeegen.jee6; uses:="org.eclipse.xtext,  org.eclipse.xtext.service,  org.eclipse.xtext.common.types,  com.google.inject",
 org.jeegen.jee6.formatting; uses:="org.eclipse.xtext.diagnostics,  org.eclipse.xtext.linking,  org.eclipse.emf.ecore,  org.eclipse.xtext.formatting.impl,  org.eclipse.xtext.ui.editor.model.edit",
 org.jeegen.jee6.generator;uses:="org.apache.commons.logging,org.eclipse.xtend.expression",
 org.jeegen.jee6.jee6;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.jeegen.jee6.jee6.impl; uses:="org.jeegen.jee6.jee6,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 org.jeegen.jee6.jee6.util; uses:="org.eclipse.emf.ecore.util,  org.jeegen.jee6.jee6,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify",
 org.jeegen.jee6.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.jeegen.jee6.parser.antlr.internal,org.jeegen.jee6.services",
 org.jeegen.jee6.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  org.jeegen.jee6.services",
 org.jeegen.jee6.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.jeegen.jee6.serializer; uses:="org.eclipse.xtext,  org.jeegen.jee6.jee6,  org.eclipse.emf.ecore,  org.eclipse.xtext.serializer.sequencer,  org.eclipse.xtext.serializer.analysis,  org.eclipse.xtext.nodemodel,  org.jeegen.jee6.services",
 org.jeegen.jee6.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 org.jeegen.jee6.util;uses:="org.eclipse.xpand2.output,org.w3c.dom",
 org.jeegen.jee6.validation;uses:="org.eclipse.xtext.validation",
 org.jeegen.jee6.parseTreeConstruction

