<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeegen</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../Updatesite/org.jeegen.releng/pom.xml</relativePath>
	</parent>

	<name>JEE6 DSL Tests</name>
	<version>1.1.9</version>
	<groupId>org.jeegen.jee6</groupId>
	<artifactId>org.jeegen.jee6.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<developers>
		<developer>
			<name>Steffen Mork</name>
			<email>info@jee-generator.org</email>
			<url>http://morknet.de</url>
		</developer>
		<developer>
			<name>Dominik Pieper</name>
			<email>info@jee-generator.org</email>
			<url>http://pieperhome.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
