<project name="JEE7 DB authorization" default="package">
	<property file="${user.home}/.jee7.properties" />
	<property file="${basedir}/build.properties"/>

	<property name="bin-path"             value="./bin"/>
	<property name="src-path"             value="./src"/>
	<property name="src-gen-path"         value="./src-gen"/>
	<property name="res-path"             value="./res"/>
	<property name="res-gen-path"         value="./res-gen"/>
	<property name="web-path"             value="./WebContent"/>
	<property name="doc-path"             value="../api"/>
	<property name="lib-path"             value="${res-path}/WEB-INF/lib"/>

	<property name="war"                  value="dbauth.war"/>

	<property name="eclipse.home"         value="/opt/eclipse"/>
	<property name="eclipse.home.plugins" value="${eclipse.home}/plugins"/>
	
	<property name="jboss.home"           value="/opt/wildfly-8.0.0.Final"/>
	<property name="jboss.lib"            value="${jboss.home}/modules"/>
	<property name="jboss.deploy"         value="${jboss.home}/standalone/deployments"/>

	<property name="glassfish.home"       value="/opt/glassfish4"/>
	<property name="glassfish.deploy"     value="${glassfish.home}/glassfish/domains/domain1/autodeploy/"/>

	<!-- ==================================================== -->
	<!--              Setting up classpaths                   -->
	<!-- ==================================================== -->

	<path id="logger.path">
		<fileset dir="${res-path}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="compile.path">
		<fileset dir="${jboss.lib}">
			<include name="**/*.jar"/>
			<exclude name="**/*jsf*1.2*.jar"/>
		</fileset>
		<path refid="logger.path"/>
	</path>

	<path id="generate.classpath">
		<fileset dir="${eclipse.home.plugins}">
			<include name="com.google.guava*.jar"/>
			<include name="com.google.inject*.jar"/>
			<include name="com.ibm.icu*.jar"/>
			<include name="de.itemis.jee7*.jar"/>
			<include name="org.antlr.runtime*.jar"/>
			<include name="org.apache.commons.cli*.jar"/>
			<include name="org.apache.commons.logging*.jar"/>
			<include name="org.apache.log4j*.jar"/>
			<include name="org.eclipse.emf.*.jar"/>
			<include name="org.eclipse.xpand*.jar"/>
			<include name="org.eclipse.xtend*.jar"/>
			<include name="org.eclipse.xtext*.jar"/>
			<include name="org.eclipse.text*.jar"/>
			<include name="org.eclipse.jdt*.jar"/>
			<include name="org.eclipse.equi*.jar"/>
			<include name="javax.inject*.jar"/>
			<include name="stringtemplate*.jar"/>
			<include name="org.objectweb.asm_5.0.1*.jar"/>

			<exclude name="**/*source*.jar"/>
			<exclude name="**/*src*.jar"/>
			<exclude name="**/*editor*.jar"/>
		</fileset>
		<pathelement path="${src-path}" />
	</path>
	
	<!-- ==================================================== -->
	<!--              Setting up build targets                -->
	<!-- ==================================================== -->

	<target name="-version">
		<first id="version-file">
		    <fileset dir="${basedir}/${src-path}" includes="**/version.properties" />
		</first>
		<property file="${toString:version-file}" />
		<echo message="Version: ${version.major}.${version.minor}.${version.patch}"/>
	</target>

	<target name="clean">
		<delete file="${war}" />
		<delete dir="${bin-path}" />
	</target>

	<target name="generate">
		<echo message="${eclipse.home}"/>
		<java classname="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher" classpathref="generate.classpath" fork="true" failonerror="true">
			<arg value="${src-path}/Generator.mwe2"/>
		</java>
	</target>

	<target name="compile" depends="-version">
		<mkdir dir="${bin-path}"/>
		<copy file="../org.jeegen.jee7.util/jee7-utils.jar" todir="${lib-path}"/>
		<javac srcdir="${src-path}:${src-gen-path}" destdir="${bin-path}" debug="true" includeantruntime="false">
			<classpath refid="compile.path"/>
		</javac>
	</target>

	<target name="javadoc" depends="compile">
		<javadoc access="package"
				classpathref="compile.path"
				sourcepath="${src-path}:${src-gen-path}"
				destdir="${doc-path}"
				author="true"
				splitindex="true"
				use="true"
				failonerror="true"
				docencoding="UTF-8"
				charset="UTF-8"
				windowtitle="dbauth classes">
			<doctitle><![CDATA[<h1>dbauth classes</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; itemis AG]]></bottom>
		</javadoc>
    </target>

	<target name="package" depends="compile">
		<jar destfile="${war}">
			<zipfileset dir="${bin-path}" prefix="WEB-INF/classes">
				<include name="**/*.class"/>
			</zipfileset>
			<zipfileset dir="${src-path}" prefix="WEB-INF/classes">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</zipfileset>
			<zipfileset dir="${src-gen-path}" prefix="WEB-INF/classes">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</zipfileset>
			<zipfileset dir="${web-path}"/>
			<zipfileset dir="${res-path}"/>
			<zipfileset dir="${res-gen-path}"/>
		</jar>
	</target>
	
	<target name="deploy" depends="package">
		<copy file="${war}" todir="${jboss.deploy}" />
		<copy file="${war}" todir="${glassfish.deploy}" />
	</target>
	
	<target name="undeploy">
		<delete file="${jboss.deploy}/${war}" />
		<delete file="${glassfish.deploy}/${war}" />
	</target>
	
	<target name="round-trip" depends="generate,deploy"/>
</project>
