application "JEE6 Test Application" context "/faces" package de.itemis.faces timeout 2 development;
persistence unit "facesDS" jndi "jdbc/facesDS";
persistence unit "authDS"  jndi "jdbc/authDS";

security domain "itemis";
smtp "mail/Default";
locale "de" default;
locale "en";

options AddressOption
{
	"address.work",
	"address.home"
}

entity Address
{
	Int                  position;
	Text                 street;
	Text                 plz;
	Text                 location;
	Boolean              active;
	Option AddressOption addressOption;
}

options UserInfo editable
{
	Text id              login;
	Entity Address []    addresses;
	Text                 name;
	Email                mail;
	Date                 birth;
	Timestamp update     changed;
	Blob                 image;
}

entity HistoryEntry
{
	Timestamp auto         creation;
	Text                   comment;
}

entity EntityEntry
{
	Timestamp auto         creation;
	Text                   comment;
	Option AddressOption   addressOption;
}

entity Startup cloneable
{
	Timestamp auto         creation;
	Timestamp update       changed;
	Timestamp              timestamp1;
	Timestamp              timestamp2;
	Date                   dateElement;

	History HistoryEntry   history;
	Entity  EntityEntry [] entities;
}

options Preferences editable
{
	Text entry;
}

entity AuthInfo
{
	Email              email;
	Text               password;
	Text               passwordUncoded transient;
	Boolean            active;
	Timestamp auto     created;
	Entity SiteAuthInfo [] sites;
} persistence unit "authDS"

options SiteInfo editable
{
	Text name;
} persistence unit "authDS"

entity Lock
{
	Text id  code;
	Int      value;
	Text     info transient;
}

entity SiteAuthInfo
{
	Option         SiteInfo site;
	Timestamp auto          created;
	Date                    expire;
	Boolean                 active;
} persistence unit "authDS"

process Admin roles "admin"
{
	Text default "ldaps://master.itemis.de:636/" "ldap/url" ref "java:global/ldap/url";
	Text "ldap/baseDN" ref "java:global/ldap/baseDN";

	UserInfo
}

process Info
{
 	Type javax.naming.directory.DirContext "ldap/itemis" ref "java:global/ldap/itemis"; 
	Text "ldap/baseDN" ref "java:global/ldap/baseDN";
	Integer "build" 	ref "java:global/build";
	Boolean default false "productive" ref "java:global/productive";

	Startup
}
