application "JEE6 Test Application" context "/faces" package de.itemis.faces timeout 2 development;
persistence unit "jbossDS" jndi "jdbc/jbossDS";
security domain "itemis";
smtp "mail/Default";
locale "de" default;
locale "en";

options AddressOption
{
	"address.work",
	"address.home"
};

entity Address
{
	Int                  position;
	Text                 street;
	Text                 plz;
	Text                 location;
	Boolean              active;
	Option AddressOption addressOption;
};

options UserInfo editable
{
	Text id           login;
	Entity Address [] addresses;
	Text              name;
	Text              mail;
	Date              birth;
	Timestamp update  changed;
};

entity HistoryEntry
{
	Timestamp auto creation;
	Text           comment;
};

entity EntityEntry
{
	Timestamp auto creation;
	Text           comment;
	Option AddressOption addressOption;
};

entity Startup
{
	History HistoryEntry   history;
	Entity  EntityEntry [] entities; 
};

options Preferences editable
{
	Text entry;
};

process Admin roles "admin"
{
	Text default "ldaps://master.itemis.de:636/" "ldap/url" ref "java:global/ldap/url";
	Text "ldap/baseDN" ref "java:global/ldap/baseDN";

	UserInfo, Address
};

process Info
{
 	Type javax.naming.directory.DirContext "ldap/itemis" ref "java:global/ldap/itemis"; 
	Text "ldap/baseDN" ref "java:global/ldap/baseDN";
	Boolean default false "productive" ref "java:global/productive";

	Startup, EntityEntry
};
