jboss.home=/opt/jboss
glassfish.home=/opt/glassfish
source.. = src/generated/java/,\
           src/generated/resources/,\
           src/main/resources/,\
           model/,\
           src/main/java/
bin.includes = META-INF/,\
               .
