<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.itemis.jee6</groupId>
		<artifactId>de.itemis.jee6.releng</artifactId>
		<version>1.1.8-SNAPSHOT</version>
		<relativePath>../de.itemis.jee6.releng/pom.xml</relativePath>
	</parent>
	<name>JEE6 DSL UI</name>
	<artifactId>de.itemis.jee6.ui</artifactId>
	<groupId>de.itemis.jee6</groupId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.itemis.jee6</groupId>
									<artifactId>de.itemis.jee6.utils</artifactId>
									<version>1.1.7</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/resources</outputDirectory>
									<destFileName>jee6-utils.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
