Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jeegen.jee7
Bundle-Vendor: JEE-Generator
Bundle-Version: 1.2.2.qualifier
Bundle-SymbolicName: org.jeegen.jee7;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.text,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.xtext;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.xtext.junit4;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.junit;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.language.ui,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.objectweb.asm;bundle-version="5.0.1";visibility:=reexport,
 org.antlr.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jeegen.jee7;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 org.jeegen.jee7.formatting;
  uses:="org.eclipse.xtext.diagnostics,
   org.eclipse.xtext.linking,
   org.eclipse.xtext.formatting.impl,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.model.edit",
 org.jeegen.jee7.generator;uses:="org.apache.commons.logging,org.eclipse.xtend.expression",
 org.jeegen.jee7.jee7;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.jeegen.jee7.jee7.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.jeegen.jee7.jee7,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.jeegen.jee7.jee7.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.jeegen.jee7.jee7,
   org.eclipse.emf.common.notify",
 org.jeegen.jee7.parser.antlr;uses:="org.jeegen.jee7.services,org.eclipse.xtext.parser.antlr,org.jeegen.jee7.parser.antlr.internal",
 org.jeegen.jee7.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.jeegen.jee7.services,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 org.jeegen.jee7.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.jeegen.jee7.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.serializer.analysis,
   org.jeegen.jee7.services,
   org.jeegen.jee7.jee7,
   org.eclipse.xtext.nodemodel",
 org.jeegen.jee7.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 org.jeegen.jee7.util;uses:="org.eclipse.xpand2.output,org.w3c.dom",
 org.jeegen.jee7.validation;uses:="org.eclipse.xtext.validation"

