«REM»
«###»	Copyright (C) 2012 itemis AG
«###»	$Id$
«ENDREM»

«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::bundle»
«EXTENSION de::itemis::jee6::generator::ext::model»
«EXTENSION de::itemis::jee6::generator::ext::ui»

«DEFINE Main FOR Model»
«FOREACH this.options.typeSelect(jee6::Locale) AS locale»
«EXPAND Messages(locale)»
«EXPAND Errors(locale)»
«ENDFOREACH»
«EXPAND Version»
«ENDDEFINE»

«DEFINE Messages(Locale locale) FOR Model»
«FILE messageFilename(this, locale) IMPL»
start.title=Welcome to «name»!
start.name=Full name
options.activate=Activate
options.deactivate=Deactivate
«IF hasSecurityDomain()»
login.title=Login dialog
login.do_login=Please enter your login and password!
login.user=Login
login.password=Password
logout.title=Logout dialog
logout.message=Confirm loggin out!
«ENDIF»
«FOREACH entities.typeSelect(Options) AS entity»
«FOREACH entity.keys AS key»
«key»=«key»
«ENDFOREACH»
«ENDFOREACH»
«FOREACH processes AS process»
«prefixOf(process)»=«process.name»
«prefixOf(process)».title=Edit «process.name»
«FOREACH getUiEntities(process) AS entity»
«prefixOf(process)».«prefixOf(entity)».title=Edit «entity.name»
«FOREACH entity.types AS attr»
«prefixOf(process)».«prefixOf(entity)».«prefixOf(attr)»=«attr.name»
«ENDFOREACH»
«ENDFOREACH»
«ENDFOREACH»
back=back
yes=yes
no=no
edit=Edit
create=Create
change=Change
remove=Remove
clear=Clear
save=Save
login=Login
logout=Logout
main=Main menu
footer=«name»
menue=Menu
no_selection=-- empty --
«ENDFILE»
«ENDDEFINE»

«DEFINE Errors(Locale locale) FOR Model»
«FILE errorFilename(this, locale) IMPL»
not-found.title=Resource not found\!
«ENDFILE»
«ENDDEFINE»

«DEFINE Version FOR Model»
«FILE versionFilename(this) IMPL»
vendor=itemis AG
version.major=0
version.minor=0
version.patch=1
«ENDFILE»
«ENDDEFINE»
