«REM»
«###»	Copyright (C) 2012 itemis AG
«###»	$Id$
«ENDREM»

«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::bundle»
«EXTENSION de::itemis::jee6::generator::ext::model»
«EXTENSION de::itemis::jee6::generator::ext::ui»

«DEFINE Main FOR Model»
«FOREACH this.options.typeSelect(jee6::Locale) AS locale»
«EXPAND Messages(locale)»
«EXPAND Errors(locale)»
«ENDFOREACH»
«EXPAND Version»
«ENDDEFINE»

«DEFINE Messages(Locale locale) FOR Model»
«LET messageFilename(this, locale) AS filename»
«FILE filename IMPL»
«ENDFILE»
«bundleUpdate(filename, "start.title", "Welcome to " + name + "!")»
«bundleUpdate(filename, "start.name", "Full name")»
«bundleUpdate(filename, "options.activate", "Activate")»
«bundleUpdate(filename, "options.deactivate", "Deactivate")»
«IF hasSecurityDomain()»
«bundleUpdate(filename, "login.title", "Login dialog")»
«bundleUpdate(filename, "login.do_login", "Please enter your login and password!")»
«bundleUpdate(filename, "login.user", "Login")»
«bundleUpdate(filename, "login.password", "Password")»
«bundleUpdate(filename, "logout.title", "Logout dialog")»
«bundleUpdate(filename, "logout.message", "Confirm loggin out!")»
«ENDIF»
«FOREACH entities.typeSelect(Options) AS entity»
«FOREACH entity.keys AS key»
«bundleUpdate(filename, key, key)»
«ENDFOREACH»
«ENDFOREACH»
«FOREACH processes AS process»
«bundleUpdate(filename, prefixOf(process), process.name)»
«bundleUpdate(filename, prefixOf(process) + ".title", "Edit " + process.name)»
«FOREACH getEntitiesWithHistory(getUiEntities(process).toList()) AS entity»
«bundleUpdate(filename, prefixOf(process) + "." + prefixOf(entity) + ".title", "Edit " + entity.name)»
«FOREACH entity.types AS attr»
«bundleUpdate(filename, prefixOf(process) + "." + prefixOf(entity) + "." + prefixOf(attr), attr.name)»
«ENDFOREACH»
«FOREACH getManyEntites(entity.types) AS ref»
«bundleUpdate(filename, prefixOf(process) + "." + prefixOf(entity) + "." + prefixOf(ref.type) + ".change", "Edit " + ref.name)»
«ENDFOREACH»
«ENDFOREACH»
«FOREACH getUiEntities(process) AS entity»
«FOREACH entity.types AS attr»
«bundleUpdate(filename, prefixOf(process) + "." + prefixOf(entity) + "." + prefixOf(attr), attr.name)»
«ENDFOREACH»
«ENDFOREACH»
«ENDFOREACH»
«bundleUpdate(filename, "back", "back")»
«bundleUpdate(filename, "yes", "yes")»
«bundleUpdate(filename, "no", "no")»
«bundleUpdate(filename, "edit", "Edit")»
«bundleUpdate(filename, "create", "Create")»
«bundleUpdate(filename, "change", "Change")»
«bundleUpdate(filename, "history", "History")»
«bundleUpdate(filename, "remove", "Remove")»
«bundleUpdate(filename, "clear", "Clear")»
«bundleUpdate(filename, "save", "Save")»
«bundleUpdate(filename, "login", "Login")»
«bundleUpdate(filename, "logout", "Logout")»
«bundleUpdate(filename, "main", "Main menu")»
«bundleUpdate(filename, "footer", name)»
«bundleUpdate(filename, "menue", "Menu")»
«bundleUpdate(filename, "no_selection", "-- empty --")»
«bundleFlush(filename)»
«ENDLET»
«ENDDEFINE»

«DEFINE Errors(Locale locale) FOR Model»
«LET errorFilename(this, locale) AS filename»
«FILE filename IMPL»
«ENDFILE»
«bundleUpdate(filename, "not-found.title", "Resource not found!")»
«bundleUpdate(filename, "code404.title", "Four oh four!")»
«bundleUpdate(filename, "code404.message", "The requested document was not found!")»
«bundleFlush(filename)»
«ENDLET»
«ENDDEFINE»

«DEFINE Version FOR Model»
«LET versionFilename(this) AS filename»
«FILE filename IMPL»
«ENDFILE»
«bundleUpdate(filename, "vendor", "itemis AG")»
«bundleUpdate(filename, "version.major", "0")»
«bundleUpdate(filename, "version.minor", "0")»
«bundleUpdate(filename, "version.patch", "1")»
«bundleFlush(filename)»
«ENDLET»
«ENDDEFINE»
