«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::bundle»

«DEFINE Main FOR Model»
«FOREACH this.options.typeSelect(jee6::Locale) AS locale»
«EXPAND Messages(locale)»
«EXPAND Errors(locale)»
«ENDFOREACH»
«EXPAND Version»
«ENDDEFINE»

«DEFINE Messages(Locale locale) FOR Model»
«FILE messageFilename(this, locale) IMPL»
«FOREACH entities.typeSelect(Options) AS entity»
«FOREACH entity.keys AS key»
«key»=
«ENDFOREACH»
«ENDFOREACH»
back=back
yes=yes
no=no
change=Change
remove=Remove
clear=Clear
save=Save
logout=Logout
main=Main menu
footer=JSF 2.0 / EJB 3.1 / JEE 6 - test application
menue=Menu
«ENDFILE»
«ENDDEFINE»

«DEFINE Errors(Locale locale) FOR Model»
«FILE errorFilename(this, locale) IMPL»
not-found.title=Resource not found\!
«ENDFILE»
«ENDDEFINE»

«DEFINE Version FOR Model»
«FILE versionFilename(this) IMPL»
vendor=
version.major=0
version.minor=0
version.patch=1
«ENDFILE»
«ENDDEFINE»
