«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::entity»
«EXTENSION de::itemis::jee6::generator::ext::model»
«EXTENSION de::itemis::jee6::generator::ext::types»
«EXTENSION de::itemis::jee6::generator::ext::naming»
«EXTENSION de::itemis::jee6::generator::ext::converter»
«EXTENSION de::itemis::jee6::generator::ext::dao»

«DEFINE Main FOR Process»
«EXPAND AbstractDao»
«EXPAND Dao»
«ENDDEFINE»

«DEFINE Dao FOR Process»
«FILE daoFilename(this) IMPL»
package «daoPackageOf(this)»;

import javax.ejb.Stateless;

@Stateless
public class «daoOf(this)» extends «abstractDaoOf(this)»
{
}
«ENDFILE»
«ENDDEFINE»

«DEFINE AbstractDao FOR Process»
«FILE abstractDaoFilename(this)»
«LET getConverterList(this) AS converterList»
package «daoPackageOf(this)»;

import javax.persistence.*;

«IF converterList.size > 0»
import java.util.List;
«FOREACH converterList AS option»
import «fqTypeOf(option)»;
«ENDFOREACH»
«ENDIF»

abstract public class «abstractDaoOf(this)»
{
«FOREACH getPersistenceUnits(getModel(this)) AS pu»
	@PersistenceContext(unitName="«pu.persistence»")
	protected EntityManager em;
«ENDFOREACH»

«FOREACH converterList AS option»
«LET getId(option.type) AS id»
«IF id == null»
	public «typeOf(option)» «finderOf(option)»(final int id)
«ELSE»
	public «typeOf(option)» «finderOf(option)»(final «typeOf(id)» id)
«ENDIF»
	{
		return em.find(«typeOf(option)».class, id);
	} 

	public List<«typeOf(option)»> «listOf(option)»()
	{
		TypedQuery<«typeOf(option)»> query = em.createQuery(
				"SELECT o FROM «typeOf(option)» o",
				«typeOf(option)».class);
		
		return query.getResultList();
	}
«IF hasActivationBoolean(option.type)»

	public List<«typeOf(option)»> «listActiveOf(option)»()
	{
		TypedQuery<«typeOf(option)»> query = em.createQuery(
				"SELECT o FROM «typeOf(option)» o WHERE o.active = TRUE",
				«typeOf(option)».class);
		
		return query.getResultList();
	}
«ENDIF»
«ENDLET»
«ENDFOREACH»
}
«ENDLET»
«ENDFILE»
«ENDDEFINE»
