«IMPORT jee6»

«DEFINE Main FOR Object»
«ERROR "?:" + this.toString()»
«ERROR "?:" + this.metaType.toString()»
«ENDDEFINE»

«DEFINE Main FOR Model»
«ERROR "Start"»

«EXPAND Main FOREACH options»
«EXPAND Main FOREACH entities»
«ENDDEFINE»

«DEFINE Main FOR Option»
«ERROR "Abstract"»
«ENDDEFINE»

«DEFINE Main FOR Persistence»
«ERROR "P:" + persistence»
«ERROR "P:" + jndi»
«ENDDEFINE»

«DEFINE Main FOR Entity»
«ERROR "  E:" + name» 
«ENDDEFINE»

«DEFINE Main FOR Table»
«ERROR "  T:" + name» 
«ENDDEFINE»

«DEFINE Main FOR Options»
«ERROR "  O:" + name» 
«ENDDEFINE»
