«REM»
«###»	Copyright (C) 2014 itemis AG
«###»	$Id$
«ENDREM»

«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::utility»

«DEFINE HeaderAbstract FOR Object»
/*
 * Generated by Xtext/JEE6 Generator.
 * Copyright (C) «year()»  itemis AG
 */
«ENDDEFINE»

«DEFINE HeaderImpl FOR Object»
/*
 * Generated by Xtext/JEE6 Generator.
 * Copyright (C) «year()»  itemis AG 
 * $«id()»$
 */
«ENDDEFINE»

«DEFINE XhtmlStart FOR Object»
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets">

«EXPAND HtmlHeader»
«ENDDEFINE»

«DEFINE XhtmlEnd FOR Object»
</html>
«ENDDEFINE»

«DEFINE XhtmlFragmentStart FOR Object»
<div xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets">

«EXPAND HtmlHeader»
«ENDDEFINE»

«DEFINE XhtmlFragmentEnd FOR Object»
</div>
«ENDDEFINE»

«DEFINE HtmlHeader FOR Object»
	<!-- ===== Created by JEE6-Generator $«id()»$ ===== -->
	<!-- == Copyright (C) «year()»  itemis AG == --> 
«ENDDEFINE»

«DEFINE XmlHeader FOR Object»
	<!-- ====== Created by JEE6-Generator ====== -->
	<!-- ==== Copyright (C) «year()»  itemis AG ==== --> 
	<!-- ======================================= -->
«ENDDEFINE»
