«REM»
«###»	Copyright (C) 2012 itemis AG
«###»	$Id$
«ENDREM»

«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::utility»

«DEFINE HeaderAbstract FOR Object»
/*
 * Generated by Xtext/JEE6 Generator.
 */
«ENDDEFINE»

«DEFINE HeaderImpl FOR Object»
/*
 * Generated by Xtext/JEE6 Generator.
 * $«id()»$
 */
«ENDDEFINE»

«DEFINE XhtmlStart FOR Object»
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:ui="http://java.sun.com/jsf/facelets"      
		xmlns:f="http://java.sun.com/jsf/core"      
		xmlns:h="http://java.sun.com/jsf/html">
«ENDDEFINE»

«DEFINE XhtmlEnd FOR Object»
</html>
«ENDDEFINE»
