<project name="JEE6-WebApp Minimal" default="package">
	<property file="${user.home}/.jee6.properties" />
	<property file="${basedir}/build.properties"/>

	<property name="bin-path"         value="./bin"/>
	<property name="src-path"         value="./src"/>
	<property name="web-path"         value="./WebContent"/>

	<property name="war"              value="minimal.war"/>
	
	<property name="jboss.home"       value="/opt/jboss-as-7.1.1.Final"/>
	<property name="jboss.lib"        value="${jboss.home}/modules"/>
	<property name="jboss.deploy"     value="${jboss.home}/standalone/deployments"/>

	<property name="glassfish.home"   value="/opt/glassfish3"/>
	<property name="glassfish.domain" value="domain1"/>
	<property name="glassfish.deploy" value="${glassfish.home}/glassfish/domains/${glassfish.domain}/autodeploy/"/>

	<!-- ==================================================== -->
	<!--              Setting up classpaths                   -->
	<!-- ==================================================== -->

	<path id="logger.path">
		<fileset dir="${web-path}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="compile.path">
		<fileset dir="${jboss.lib}">
			<include name="**/*.jar"/>
			<exclude name="**/*jsf*1.2*.jar"/>
		</fileset>
		<path refid="logger.path"/>
	</path>

	<!-- ==================================================== -->
	<!--              Setting up build targets                -->
	<!-- ==================================================== -->

	<target name="clean">
		<delete file="${war}" />
		<delete dir="${bin-path}" />
	</target>

	<target name="compile">
		<mkdir dir="${bin-path}"/>
		<javac srcdir="${src-path}" destdir="${bin-path}" debug="true" includeantruntime="false">
			<classpath refid="compile.path"/>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${war}">
			<zipfileset dir="${bin-path}" prefix="WEB-INF/classes">
				<include name="**/*.class"/>
				<exclude name="**/*Test.class"/>
			</zipfileset>
			<zipfileset dir="${src-path}" prefix="WEB-INF/classes">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</zipfileset>
			<zipfileset dir="${web-path}"/>
		</jar>
	</target>
	
	<target name="deploy" depends="package">
		<copy file="${war}" todir="${jboss.deploy}" />
		<copy file="${war}" todir="${glassfish.deploy}" />
	</target>
	
	<target name="undeploy">
		<delete file="${jboss.deploy}/${war}" />
		<delete file="${glassfish.deploy}/${war}" />
	</target>
</project>
