<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.itemis.jee6</groupId>
		<artifactId>de.itemis.jee6.releng</artifactId>
		<version>1.1.8</version>
		<relativePath>../de.itemis.jee6.releng/pom.xml</relativePath>
	</parent>
	<name>JEE6 DSL Tests</name>
	<artifactId>de.itemis.jee6.tests</artifactId>
	<groupId>de.itemis.jee6</groupId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>