Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.jee6
Bundle-Vendor: itemis AG
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.itemis.jee6; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe.utils;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.jee6; uses:="org.eclipse.xtext,  org.eclipse.xtext.service,  org.eclipse.xtext.common.types,  com.google.inject",
 de.itemis.jee6.formatting;uses:="org.eclipse.xtext.formatting.impl",
 de.itemis.jee6.generator,
 de.itemis.jee6.jee6;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.itemis.jee6.jee6.impl; uses:="de.itemis.jee6.jee6,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 de.itemis.jee6.jee6.util; uses:="org.eclipse.emf.ecore.util,  de.itemis.jee6.jee6,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify",
 de.itemis.jee6.parseTreeConstruction;uses:="org.eclipse.xtext,org.eclipse.xtext.parsetree.reconstr,org.eclipse.xtext.parsetree.reconstr.impl",
 de.itemis.jee6.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,de.itemis.jee6.parser.antlr.internal,de.itemis.jee6.services",
 de.itemis.jee6.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  de.itemis.jee6.services",
 de.itemis.jee6.scoping;uses:="org.eclipse.xtext.scoping.impl",
 de.itemis.jee6.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 de.itemis.jee6.validation;uses:="org.eclipse.xtext.validation"

