Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.jee6
Bundle-Vendor: itemis AG
Bundle-Version: 1.1.4
Bundle-SymbolicName: de.itemis.jee6; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.morknet.oaw.dependencies;bundle-version="5.2.5";visibility:=reexport,
 de.morknet.oaw.tools5;bundle-version="5.2.4";visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.jee6;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 de.itemis.jee6.formatting;uses:="org.eclipse.xtext.formatting.impl",
 de.itemis.jee6.generator,
 de.itemis.jee6.jee6;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.itemis.jee6.jee6.impl; uses:="de.itemis.jee6.jee6,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 de.itemis.jee6.jee6.util; uses:="org.eclipse.emf.ecore.util,  de.itemis.jee6.jee6,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify",
 de.itemis.jee6.parseTreeConstruction;uses:="org.eclipse.xtext,org.eclipse.xtext.parsetree.reconstr,org.eclipse.xtext.parsetree.reconstr.impl",
 de.itemis.jee6.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,de.itemis.jee6.parser.antlr.internal,de.itemis.jee6.services",
 de.itemis.jee6.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  de.itemis.jee6.services",
 de.itemis.jee6.scoping;uses:="org.eclipse.xtext.scoping.impl",
 de.itemis.jee6.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 de.itemis.jee6.validation

