Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.jee6
Bundle-Vendor: itemis AG
Bundle-Version: 1.1.10.qualifier
Bundle-SymbolicName: de.itemis.jee6; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.morknet.oaw.tools5,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.eclipse.text,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="5.0.1";visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.jee6;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 de.itemis.jee6.formatting;
  uses:="org.eclipse.xtext.diagnostics,
   org.eclipse.xtext.linking,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.formatting.impl,
   org.eclipse.xtext.ui.editor.model.edit",
 de.itemis.jee6.generator;uses:="org.apache.commons.logging,org.eclipse.xtend.expression",
 de.itemis.jee6.jee6;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.itemis.jee6.jee6.impl;
  uses:="de.itemis.jee6.jee6,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 de.itemis.jee6.jee6.util;
  uses:="org.eclipse.emf.ecore.util,
   de.itemis.jee6.jee6,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 de.itemis.jee6.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,de.itemis.jee6.parser.antlr.internal,de.itemis.jee6.services",
 de.itemis.jee6.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr,
   de.itemis.jee6.services",
 de.itemis.jee6.scoping;uses:="org.eclipse.xtext.scoping.impl",
 de.itemis.jee6.serializer;
  uses:="org.eclipse.xtext,
   de.itemis.jee6.jee6,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.nodemodel,
   de.itemis.jee6.services",
 de.itemis.jee6.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 de.itemis.jee6.util;uses:="de.morknet.oaw.tools.postprocessor,org.eclipse.xpand2.output",
 de.itemis.jee6.validation;uses:="org.eclipse.xtext.validation"

