Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.itemis.jee7.xdoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help,
 org.eclipse.xtext.util;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.generator;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui.shared;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xtext.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.common.types.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.launch;resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit4;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xdoc.generator;resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.ide;resolution:=optional;x-installation:=greedy,
 org.eclipse.core.filesystem;resolution:=optional;x-installation:=greedy,
 org.junit,
 org.eclipse.xtend.core,
 org.eclipse.xtext.common.types.shared;bundle-version="2.5.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.7
Import-Package: org.apache.log4j
