import jee6;

extension de::itemis::jee6::generator::ext::model;
extension de::itemis::jee6::generator::ext::types;
extension de::itemis::jee6::generator::ext::ui;

History getHistory(Entity e) :
	e.types.typeSelect(History).first();

Boolean hasBackReference(Entity test, Entity entity) :
	test.types.typeSelect(EntityRef).exists(ref|ref.many && (ref.type == entity)) ||
	test.types.typeSelect(History).exists(ref|ref.type == entity);

List[Entity] getEntityReferences(Entity entity) :
	getAllEntities(getModel(entity)).select(e|hasBackReference(e, entity)).toSet();

Attribute getId(Entity e) :
	e.types.select(e|isId(e)).first();

Attribute getId(History h) :
	h.type.types.select(e|isId(e)).first();

Attribute getId(EntityRef ref) :
	ref.type.types.select(e|isId(e)).first();

Attribute getId(Reference ref) :
	null;

Boolean isId(Attribute a) :
	false;

Boolean isId(Text t) :
	t.id;

String enumOf(Options o) :
	o.name.toFirstUpper() + "Enum";

String fqEnumOf(Options o) :
	packageOf(o) + "." + enumOf(o);

String createEntity(Entity e) :
	"add" + e.name.toFirstUpper();

String changeEntity(Entity e) :
	"change" + e.name.toFirstUpper();

String editEntity(Entity e) :
	"edit" + e.name.toFirstUpper();

String editEntity(EntityRef ef) :
	"edit" + ef.name.toFirstUpper();

String editEntity(History h) :
	"edit" + h.name.toFirstUpper();

String isEmpty(Entity e) :
	"is" + e.name.toFirstUpper() + "Empty";

String saveEntity(Entity e) :
	"save" + e.name.toFirstUpper();
	
String saveEntity(EntityRef er) :
	"save" + er.name.toFirstUpper();
	
String saveEntity(History h) :
	"save" + h.name.toFirstUpper();

String backEntity(Entity e) :
	"backFrom" + e.name.toFirstUpper();	

String removeEntity(Entity e) :
	"remove" + e.name.toFirstUpper();
	
String reactivateEntity(Entity e) :
	"reactivate" + e.name.toFirstUpper();

String enumOf(String key) :
	key.toUpperCase().replaceAll("\\.", "_").replaceAll("-", "_");

cached List[Timestamp] getAutoCreationTimestampList(Entity e) :
	e.types.typeSelect(Timestamp).select(e|e.auto);

cached List[Timestamp] getLabelList(Entity e) :
	e.types.typeSelect(Text).select(e|e.transient || e.name == "name" || e.name == "label");

Persistence getPU(Entity entity) :
	entity.persistence != null ? entity.persistence : getModel(entity).getPersistenceUnits().first();
