import jee6;

extension de::itemis::jee6::generator::ext::model;

History getHistory(Entity e) :
	e.types.typeSelect(History).first();

Boolean hasBackReference(Entity test, Entity entity) :
	test.types.typeSelect(EntityRef).exists(ref|ref.many && (ref.type == entity)) ||
	test.types.typeSelect(History).exists(ref|ref.type == entity);

List[Entity] getEntityReferences(Entity entity) :
	getAllEntities(getModel(entity)).select(e|hasBackReference(e, entity)).toSet();

Attribute getId(Entity e) :
	e.types.select(e|isId(e)).first();

Boolean isId(Attribute a) :
	false;

Boolean isId(Text t) :
	t.id;

String enumOf(Options o) :
	o.name.toFirstUpper() + "Enum";

String createEntity(Entity e) :
	"add" + e.name.toFirstUpper();

String changeEntity(Entity e) :
	"change" + e.name.toFirstUpper();
	
String saveEntity(Entity e) :
	"save" + e.name.toFirstUpper();
	
String removeEntity(Entity e) :
	"remove" + e.name.toFirstUpper();
	
String reactivateEntity(Entity e) :
	"reactivate" + e.name.toFirstUpper();
	