import jee6;

cached Model getModel(Entity t) :
	(Model)t.eRootContainer;

cached Model getModel(EntityRef t) :
	(Model)t.eRootContainer;

cached Model getModel(Process p) :
	(Model)p.eRootContainer;

cached List[Persistence] getPersistenceUnits(Model m) :
	m.options.typeSelect(Persistence);

cached List[Persistence] getMails(Model m) :
	m.options.typeSelect(Mail);

cached List[Locale] getLocales(Model m) :
	m.options.typeSelect(Locale);

cached List[Security] getSecurityDomains(Model m) :
	m.options.typeSelect(Security);

cached List[String] getAllRoles(Model m) :
	m.processes.roles.toSet();

cached String prefixOf(Process p) :
	p.name.toLowerCase();

cached String prefixOf(Entity e) :
	e.name.toLowerCase();

cached String prefixOf(Attribute a) :
	a.name.toLowerCase();

cached String uriOf(Process p) :
	"/" + prefixOf(p); 

cached List[Entity] getAllEntities(Model m) :
	m.entities;

cached List[Property] getProperties(Model m) :
	m.processes.properties.reject(e|e.original == null).toSet();

cached Boolean hasSecurityDomain(Model m) :
	getSecurityDomains(m).first() != null;

Boolean isAbstract() :
	false;

Boolean debug() :
	false;
