import jee6;

extension de::itemis::jee6::generator::ext::types;

String nameOf(Attribute t) :
	t.name.toFirstLower();

String nameOf(Entity t) :
	t.name.toFirstLower();

String filename(Entity e) :
	fqTypeOf(e).replaceAll("\\.", "/") + ".java";

String abstractFilename(Entity e) :
	fqAbstractTypeOf(e).replaceAll("\\.", "/") + ".java";

String handlerFilename(Process p) :
	fqHandlerOf(p).replaceAll("\\.", "/") + ".java";

String daoFilename(Process p) :
	fqDaoOf(p).replaceAll("\\.", "/") + ".java";

String abstractDaoFilename(Process p) :
	fqAbstractDaoOf(p).replaceAll("\\.", "/") + ".java";

String getterOf(jee6::Boolean t) :
	"is" + nameOf(t).toFirstUpper();

String getterOf(Attribute t) :
	"get" + nameOf(t).toFirstUpper();

String setterOf(Attribute t) :
	"set" + nameOf(t).toFirstUpper();

String getterOf(Entity t) :
	"get" + nameOf(t).toFirstUpper();

String setterOf(Entity t) :
	"set" + nameOf(t).toFirstUpper();
	