import jee6;

extension de::itemis::jee6::generator::ext::types;

String asType(String s) :
	JAVA de.itemis.jee6.generator.ext.ExtensionHelper.asType(java.lang.String);

String nameOf(Attribute t) :
	t.name.toFirstLower();

String nameOf(Entity t) :
	t.name.toFirstLower();

String filename(Entity e) :
	fqTypeOf(e).replaceAll("\\.", "/") + ".java";

String abstractFilename(Entity e) :
	fqAbstractTypeOf(e).replaceAll("\\.", "/") + ".java";

String handlerFilename(Process p) :
	fqHandlerOf(p).replaceAll("\\.", "/") + ".java";

String handlerFilename(Model m) :
	fqHandlerOf(m).replaceAll("\\.", "/") + ".java";

String daoFilename(Process p) :
	fqDaoOf(p).replaceAll("\\.", "/") + ".java";

String abstractDaoFilename(Process p) :
	fqAbstractDaoOf(p).replaceAll("\\.", "/") + ".java";

String getterOf(jee6::Boolean t) :
	"is" + nameOf(t).toFirstUpper();

String getterOf(Attribute t) :
	"get" + nameOf(t).toFirstUpper();

String setterOf(Attribute t) :
	"set" + nameOf(t).toFirstUpper();

String getterOf(Entity t) :
	"get" + nameOf(t).toFirstUpper();

String setterOf(Entity t) :
	"set" + nameOf(t).toFirstUpper();

String nameOf(Property prop) :
	asType(prop.jndi);

String getterOf(jee6::Property p) :
	"get" + nameOf(p).toFirstUpper();

String getterOf(jee6::BooleanProp p) :
	"is" + nameOf(p).toFirstUpper();
	