import jee6;

extension de::itemis::jee6::generator::ext::types;

String nameOf(Type t) :
	t.name;

String nameOf(Entity t) :
	t.name;

String filename(Entity e) :
	fqTypeOf(e).replaceAll("\\.", "/") + ".java";

String handlerFilename(Process p) :
	fqHandlerOf(p).replaceAll("\\.", "/") + ".java";

String daoFilename(Process p) :
	fqDaoOf(p).replaceAll("\\.", "/") + ".java";

String getterOf(Type t) :
	"get" + nameOf(t).toFirstUpper();

String setterOf(Type t) :
	"set" + nameOf(t).toFirstUpper();
