import jee6;

extension de::itemis::jee6::generator::ext::model;
extension de::itemis::jee6::generator::ext::types;

String index(Model m) :
	"index.xhtml";

String layout(Model m) :
	"layout.xhtml";

String login(Model m) :
	"login.xhtml";

String logout(Model m) :
	"logout.xhtml";

String menu(Model m) :
	"menu.xhtml";

String css(Model m) :
	"resources/css/display.css";

String navigation(Process p, Entity e) :
	"NAV_" + p.name.toUpperCase() + "_" + e.name.toUpperCase();

String index(Process p) :
	prefixOf(p) + "/index.xhtml";

String index(Entity e) :
	prefixOf(e) + ".xhtml";

String index(Process p, Entity e) :
	prefixOf(p) + "/" + index(e); 

String sessionUri(Model m) :
	sessionController(m).toFirstLower();

Set[Entity] getHistoryEntities(Model m) :
	m.eAllContents.typeSelect(History).type;

Boolean isUi(Options o) :
	o.keys.size == 0;

Boolean isUi(Table t) :
	!getHistoryEntities(getModel(t)).contains(t);

Boolean isUi(Entity e) :
	true;

List[Entity] getUiEntities(Process p) :
	p.entities.select(e|isUi(e));

private Boolean isSingle(Text t) :
	!t.transient;

private Boolean isSingle(Blob r) :
	false;

private Boolean isSingle(Clob r) :
	true;

private Boolean isSingle(OptionRef r) :
	true;

private Boolean isSingle(Reference r) :
	false;

private Boolean isSingle(Attribute a) :
	true;

Boolean isEMail(Text t) :
	t.name.toLowerCase().contains("mail");

List[Attribute] getSingleAttributes(Entity e) :
	e.types.select(e|isSingle(e));

List[Attribute] getMultipleAttributes(Entity e) :
	e.types.select(e|isMany(e));

String getClass(Text t) :
	"left";

String getClass(Reference r) :
	"left";

String getClass(jee6::Integer i) :
	"right";

String getClass(Number n) :
	"right";

String getClass(Boolean b) :
	"center";

String getClass(Attribute a) :
	"center";

String labelClass(Attribute a) :
	"mid";

String labelClass(Clob a) :
	"top";
