«REM»
«###»	Copyright (C) 2016 Steffen A. Mork, Dominik Pieper
«###»	$Id$
«ENDREM»

«IMPORT jee7»

«EXTENSION org::jeegen::jee7::generator::ext::dao»
«EXTENSION org::jeegen::jee7::generator::ext::entity»
«EXTENSION org::jeegen::jee7::generator::ext::model»
«EXTENSION org::jeegen::jee7::generator::ext::naming»
«EXTENSION org::jeegen::jee7::generator::ext::types»
«EXTENSION org::jeegen::jee7::generator::ext::ui»
«EXTENSION org::jeegen::jee7::generator::ext::converter»

«DEFINE Multiple(Process p) FOR Entity»
«LET getMultipleAttributes() AS attributes»
«FOREACH attributes AS attr»
	<!-- «attr.name» -->
«ENDFOREACH»
«ENDLET»
«ENDDEFINE»

«DEFINE entityList(Process p) FOR Entity»
			<!-- === generated list === --> 
			<!-- process: «p.name» entity: «name» -->
«LET getListAttributes() AS attributes»
«IF attributes.size > 0»
			<h:form id="«prefixOf(this)»_list">
				<h:dataTable
						value="#{«handlerUri(p)».«uiList()»}" var="«nameOf(this)»"
						styleClass="list" rowClasses="odd,even" columnClasses="«FOREACH attributes AS attr SEPARATOR ","»«getClass(attr)»«ENDFOREACH»,command,command,command">
«FOREACH attributes AS attr»
					<h:column>
						<f:facet name="header">#{msg['«prefixOf(p)».«prefixOf(this)».«prefixOf(attr)»']}</f:facet>
«EXPAND element(p, this) FOR attr»
					</h:column>
«ENDFOREACH»
					<h:column>
						<f:facet name="header" />
						<h:commandLink
							value="#{msg.change}"
							action="#{«handlerUri(p)».«changeEntity()»(«nameOf(this)»)}" />
					</h:column>
«IF getHistory() != null»
					<h:column>
						<f:facet name="header" />
						<h:commandLink
							value="#{msg.history}"
							action="#{«handlerUri(p)».«editEntity(getHistory().type)»(«nameOf(this)»)}" />
					</h:column>
«ENDIF»
					<h:column>
						<f:facet name="header" />
						<h:commandLink
							value="#{msg.remove}"
							onclick="return confirm('#{msg['«prefixOf(p)».«prefixOf(this)».confirm-remove']}');"
							action="#{«handlerUri(p)».«removeEntity()»(«nameOf(this)»)}" />
					</h:column>
«IF hasActivationBoolean()»
					<h:column>
						<f:facet name="header" />
						<h:commandLink
							value="#{«nameOf(this)».active ? msg['options.deactivate'] : msg['options.activate']}"
							action="#{«handlerUri(p)».«reactivateEntity()»(«nameOf(this)»)}" />
					</h:column>
«ENDIF»
				</h:dataTable>
			</h:form>
«ENDIF»
«ENDLET»
«ENDDEFINE»


«DEFINE historyList(Process p) FOR Entity»
			<!-- === generated history === --> 
			<!-- process: «p.name» entity: «name» -->
«LET getListAttributes() AS attributes»
«IF attributes.size > 0»
«ENDIF»
			<h:dataTable rendered="#{!empty «handlerUri(p)».«uiList()»}"
					value="#{«handlerUri(p)».«uiList()»}" var="«nameOf(this)»"
					styleClass="list" rowClasses="odd,even" columnClasses="«FOREACH attributes AS attr SEPARATOR ","»«getClass(attr)»«ENDFOREACH»,command,command,command">
«FOREACH attributes AS attr»
				<h:column>
					<f:facet name="header">#{msg['«prefixOf(p)».«prefixOf(this)».«prefixOf(attr)»']}</f:facet>
«EXPAND element(p, this) FOR attr»
				</h:column>
«ENDFOREACH»
			</h:dataTable>
«ENDLET»
«ENDDEFINE»

«DEFINE entitiesList(Process p) FOR Entity»
			<!-- === generated 1:n relation === --> 
			<!-- process: «p.name» entity: «name» -->
«LET getListAttributes() AS attributes»
«IF attributes.size > 0»
«ENDIF»
			<h:form>
				<h:dataTable rendered="#{!empty «handlerUri(p)».«uiList()»}"
						value="#{«handlerUri(p)».«uiList()»}" var="«nameOf(this)»"
						styleClass="list" rowClasses="odd,even" columnClasses="«FOREACH attributes AS attr SEPARATOR ","»«getClass(attr)»«ENDFOREACH»,command,command,command">
	«FOREACH attributes AS attr»
					<h:column>
						<f:facet name="header">#{msg['«prefixOf(p)».«prefixOf(this)».«prefixOf(attr)»']}</f:facet>
	«EXPAND element(p, this) FOR attr»
					</h:column>
	«ENDFOREACH»
					<h:column>
						<f:facet name="header" />
						<h:commandLink
							value="#{msg.change}"
							action="#{«handlerUri(p)».«changeEntity()»(«nameOf(this)»)}" />
					</h:column>
«IF getHistory() != null»
					<h:column>
						<f:facet name="header" />
						<h:commandLink
							value="#{msg.history}"
							action="#{«handlerUri(p)».«editEntity(getHistory().type)»(«nameOf(this)»)}" />
					</h:column>
«ENDIF»
					<h:column>
						<f:facet name="header" />
						<h:commandLink
							value="#{msg.remove}"
							action="#{«handlerUri(p)».«removeEntity()»(«nameOf(this)»)}" />
					</h:column>
«IF hasActivationBoolean()»
					<h:column>
						<f:facet name="header" />
						<h:commandLink
							value="#{«nameOf(this)».active ? msg['options.deactivate'] : msg['options.activate']}"
							action="#{«handlerUri(p)».«reactivateEntity()»(«nameOf(this)»)}" />
					</h:column>
«ENDIF»
				</h:dataTable>
			</h:form>
«ENDLET»
«ENDDEFINE»


«REM»           ===========================================================================          «ENDREM»

«DEFINE element(Process p, Entity e) FOR Attribute»
					#{«nameOf(e)».«nameOf()»}
«ENDDEFINE»

«DEFINE element(Process p, Entity e) FOR OptionRef»
«IF isEnumeration(type)»
					#{msg[«nameOf(e)».«nameOf()».bundleKey]}
«ELSE»
«LET getLabelList(this.type) AS labels»
«IF labels.size > 0»
					#{«nameOf(e)».«nameOf()».«nameOf(labels.first())»}
«ELSE»
					<!-- This may lead into an error, because no appropriate attribute was found! -->
					#{«nameOf(e)».«nameOf()».name}
«ENDIF»
«ENDLET»
«ENDIF»
«ENDDEFINE»

«DEFINE element(Process p, Entity e) FOR jee7::Boolean»
					<h:outputText value="#{msg[«nameOf(e)».«nameOf()» ? 'yes' : 'no']}"/>
«ENDDEFINE»

«DEFINE element(Process p, Entity e) FOR Date»
					<h:outputText value="#{«nameOf(e)».«nameOf()»}">
						<f:convertDateTime dateStyle="medium" type="date"/>
					</h:outputText>
«ENDDEFINE»

«DEFINE element(Process p, Entity e) FOR Timestamp»
					<h:outputText value="#{«nameOf(e)».«nameOf()»}">
						<f:convertDateTime dateStyle="medium" type="both"/>
					</h:outputText>
«ENDDEFINE»
