Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.jee6.ui
Bundle-Vendor: itemis AG
Bundle-Version: 1.1.10.qualifier
Bundle-SymbolicName: de.itemis.jee6.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.jee6;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.jee6.ui.contentassist,
 de.itemis.jee6.ui.contentassist.antlr,
 de.itemis.jee6.ui.internal,
 de.itemis.jee6.ui.quickfix
Bundle-Activator: de.itemis.jee6.ui.internal.DslActivator
