Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.jee6.ui
Bundle-Vendor: itemis AG
Bundle-Version: 1.1.11.qualifier
Bundle-SymbolicName: de.itemis.jee6.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.jee6;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.jee6.ui.contentassist;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.common.ui.contentassist,
   org.eclipse.xtext.ui.editor.contentassist",
 de.itemis.jee6.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   de.itemis.jee6.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr,
   de.itemis.jee6.services",
 de.itemis.jee6.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 de.itemis.jee6.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix,org.eclipse.xtext.validation"
Bundle-Activator: de.itemis.jee6.ui.internal.DslActivator
