blurb=JEE6-Generator\n\
\n\
Copyright (C) 2017 Steffen A. Mork and Dominik Pieper.\n\
\n\
This program and the accompanying materials are made available\n\
under the terms of the Eclipse Public License v1.0.
featureName=JEE6-Generator
