Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dbauth
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.jee7.dbauth;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.itemis.jee7;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.7
