<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.itemis.jee7</groupId>
	<artifactId>MinimalWebApplicationCdi7</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>MinimalWebApplicationCdi</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<jboss.home>/opt/jboss</jboss.home>
		<jboss.deployments>${jboss.home}/standalone/deployments</jboss.deployments>
		<glassfish.home>/opt/glassfish4</glassfish.home>
		<glassfish.deployments>${glassfish.home}/glassfish/domains/domain1/autodeploy</glassfish.deployments>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src\</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.3</version>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
					<warSourceDirectory>WebContent\</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${glassfish.home}/glassfish/domains/domain1/autodeploy/</directory>
							<includes>
								<include>${finalName}.war</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resource</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<!-- <copy todir="${jboss.deployments}"> -->
								<!-- <fileset dir="${project.build.directory}" includes="${build.finalName}.war" 
									/> -->
								<!-- </copy> -->
								<copy todir="${glassfish.deployments}">
									<fileset dir="${project.build.directory}" includes="${build.finalName}.war" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-delete</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<!-- <delete file="${jboss.deployments}/${build.finalName}.war" /> -->
								<delete file="${glassfish.deployments}/${build.finalName}.war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<threshold>High</threshold>
					<effort>Default</effort>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<!-- <includeFilterFile>findbugs-include.xml</includeFilterFile> -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>