application "JEE6 Generated Example" context "/example" package de.itemis.example timeout 120 integration;
persistence unit "exampleDS" jndi "jdbc/exampleDS";
security domain "itemis";
smtp "mail/Default";

locale "de" default;
locale "en";

param de.itemis.purchasing.CONTROLLING_EMAIL = "controlling@itemis.de"           description "Ziel aller Inventarisierungs-EMails";
param de.itemis.purchasing.ITEMIKER          = "itemis"                          description "LDAP-Gruppe aller itemiker";
param de.itemis.purchasing.AUTHORIZER        = "vorstand,teamleiter,controlling" description "LDAP-Gruppen (komma-separiert) aller genehmigungsfaehigker itemiker";

options UserInfo editable
{
	Text id           login;
	Text              mail;
	Timestamp update  changed;
	Date              birth;
	Text              forename;
	Text              surename;
	Boolean           active;
	Boolean           authorizer;
	Text              name transient;
};

entity Mail
{
	Timestamp created;
	Timestamp sent;
	Text      subject;
	Text      sender;
	Text      receiver;
	Text      cc;
	Clob      message;
};

options Vendor editable
{
	Text    name;
	Boolean active;
};

options Distributor editable
{
	Text    name;
	Boolean active;
	Text    contact;
	Text    phone;
	Text    mail;
};

options InventoryType editable
{
	Text id type;
	Text    label;
	Option  Vendor vendor;
	Boolean active;
};

options OrderPosition filterable cloneable editable
{
	Option InventoryType inventoryType;
	Int                  amount;
	Text                 model;
	Text                 comment;
	Timestamp            received;
	Boolean              canceled;
	Option UserInfo      owner;
	Option UserInfo      authorizer;
	Text                 position transient;
};

entity Purchase
{
	Timestamp auto          created;
	Text                    article;
	Entity OrderPosition [] positions;
	Option Distributor      distributor;
	Option UserInfo         buyer;
};

options InventoryState
{
	"inventory.state.enum.UNKNOWN",
	"inventory.state.enum.ORDERED",
	"inventory.state.enum.RECEIVED",
	"inventory.state.enum.IN_USE",
	"inventory.state.enum.REPAIR",
	"inventory.state.enum.NOT_IN_USE",
	"inventory.state.enum.MARKED_FOR_SELL",
	"inventory.state.enum.SOLD",
	"inventory.state.enum.GIVE_AWAY",
	"inventory.state.enum.DEFECT",
	"inventory.state.enum.THEFT"
};

entity InventoryHistoryEntry cloneable
{
	Timestamp             created;
	Option InventoryState state;
	Option UserInfo       owner;
	Option UserInfo       commentator;
	Text                  utilization;
	Clob                  comment;
	Number                sell;
};

entity Inventory filterable
{
	History InventoryHistoryEntry history; 
	Text                          serialNumber;
	Option InventoryType          inventoryType;
	Boolean                       infrastructure;
};

options AddressOption
{
	"address.work",
	"address.home"
};

entity HistoryEntry
{
	Timestamp auto creation;
	Clob           comment;
};

entity EntityEntry
{
	Timestamp auto       creation;
	Int                  amount;
	Text                 subject;
	Boolean              active;
	Clob                 comment;
	Option AddressOption addressOption;
};

entity Startup
{
	History HistoryEntry   history;
	Entity  EntityEntry [] entities; 
};

process Inventory roles "controlling","it-support","vorstand"
{
	Inventory, InventoryHistoryEntry
};

process Ordering roles "controlling","it-support","vorstand"
{
	Purchase, OrderPosition
};

process Admin roles "admin"
{
	Vendor, Distributor, InventoryType
};

process User roles "itemis", "extern"
{
	Text default "ldaps://master.itemis.de:636/" "ldap/url" ref "java:global/ldap/url";
	Text "ldap/baseDN"  ref "java:global/ldap/baseDN";
	Integer "build" 	ref "java:global/build";
	Boolean default false "productive" ref "java:global/productive";

	UserInfo
};

process Info
{
	Text "ldap/baseDN" ref "java:global/ldap/baseDN";
	Boolean default false "productive" ref "java:global/productive";

	UserInfo, Startup, EntityEntry
};
