application "Test" context "/test" package de.itemis.faces.test;
persistence unit "jbossDS" jndi "jdbc/jbossDS";
security domain "itemis";

options AddressType
{
	"address.work",
	"address.home"
};

entity Address
{
	Text street;
	Text plz;
	Text location;
	Option AddressType type;
};

entity User
{
	Text login;
	Entity Address [] addresses;
};

entity Vendor
{
	Text name;
};

entity InventoryType
{
	Text   name;
	Entity Vendor vendor;
};

entity OrderPosition
{
	Int amount;
};

entity Purchase
{
	Text article;
	Entity OrderPosition [] orders;
};

options InventoryState
{
	"ordered",
	"received"
};

entity InventoryHistoryEntry
{
	Timestamp created;
	Option InventoryState state;
	Clob comment;
	Entity User owner;
	Entity User commentator;
	Number price;
};

entity Inventory
{
	History InventoryHistoryEntry history; 
};
