application "JEE6 Test Application" context "/faces" package de.itemis.faces;
persistence unit "jbossDS" jndi "jdbc/jbossDS";
security domain "itemis";
smtp "mail/Default";
locale "de" default;
locale "en";

options AddressType
{
	"address.work",
	"address.home"
};

entity Address
{
	Text               street;
	Text               plz;
	Text               location;
	Option AddressType type;
};

options UserInfo editable
{
	Text id           login;
	Entity Address [] addresses;
	Text              name;
	Text              mail;
	Date              birth;
	Timestamp update  changed;
};

