«REM»
«###»	Copyright (C) 2014 itemis AG
«###»	$Id$
«ENDREM»

«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::ui»
«EXTENSION de::itemis::jee6::generator::ext::utility»

«DEFINE Main FOR Model»
«FILE css(this) XHTML»
/**************************************
 * Generated by Xtext/JEE6 Generator. *
 *   Copyright (C) 2013   itemis AG   *
 **************************************/

html, body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	font-style: normal;
	background-color: #fff;
	color: #004c84;
}

a:LINK {
	color: #004c84;
}

a:VISITED {
	color: #004c84;
}

textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input, select, textarea {
	border-radius: 3px;
	vertical-align: middle;
}

/*********************/
/* Basic page layout */
/*********************/

div.header {
	display: table;
	border-spacing: 10pt;
}

div.header h1,h2,h3,h4,h5,h6
{
	margin-top: 0;
}

div.header > div.boxed {
	display: table-row;
}

div.boxed div.logo {
	width: 40pt;
	text-align: center;
	vertical-align: middle;

	background-color: #004c84;
}

div.boxed > div {
	display: table-cell;
	margin-left: 10pt;
	margin-top: 10pt;
	padding: 5pt;

	border-color: #004c84;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
}

div.box {
	margin-top: 10pt;
	padding: 5pt;

	background-color: #f8f8f8;
	border-color: #004c84;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
}

div.box ul {
	list-style: none;
	margin-left: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
}

div.right-of {
	float: left;
	position: relative;
	background-color: #f8f8f8;
}

div.left {
	float: left;
	position: relative;

	margin-left: 10pt;
}

div.right {
	float: right;
	position: relative;

	margin-right: 10pt;
}

div.clear {
	clear: both;
}

div.page {
	margin: 0;
	margin-bottom: 10pt;
}

div.content {
	float: left;
	position: relative;
	overflow: auto;

	margin-left: 10pt;
}

div.content > div {
	margin-top: 10pt;	
}

div.line {
	height: 2pt;
	clear: both;
	background-color: #004c84;
}

div.footer
{
	margin-top: 10px;
}

/*********************/
/* Data table layout */
/*********************/

table.list {
	margin-top: 10px;
	padding: 5px;
	background-color: #f8f8f8;
	border-style: solid;
	border-color: #004c84;
	border-width: 1px;
	border-radius: 4px;
}

table.list tr, td, th {
	text-align: left;
	vertical-align: top;
	padding: 2pt;
}

tr.odd {
	background-color: #ffd;
}

tr.even {
	background-color: #fff;
}

/* Column styles for data tables */
td.nowrap {
	text-align: left;
	white-space: nowrap;
}

td.left {
	text-align: left;
}

td.center {
	text-align: center;
}

td.right {
	text-align: right;
	white-space: nowrap;
}

td.top {
	vertical-align: text-top;
}

td.mid {
	vertical-align: middle;
}

/******************************/
/* Error and warning elements */
/******************************/

/* Warning box */
div.warn {
	margin-top: 10pt;
	padding: 8pt;
	color: #004c84;
	background-color: #fff7c1;
	border-color: #ffde01;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	font-size: 180%;
}

/* Error box */
div.error {
	margin-top: 10pt;
	padding: 8pt;
	color: #004c84;
	background-color: #ffe7e7;
	border-color: #df9898;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	font-size: 180%;
}

/* Message box for errors */
table.error {
	margin-top: 10pt;
	padding: 6pt;
	color: #004c84;
	background-color: #ffe7e7;
	border-style: solid;
	border-color: #df9898;
	border-width: 1px;
	border-radius: 5px;
}
«ENDFILE»
«ENDDEFINE»
