«REM»
«###»	Copyright (C) 2015 Steffen A. Mork, Dominik Pieper
«###»	$Id$
«ENDREM»

«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::dao»
«EXTENSION de::itemis::jee6::generator::ext::entity»
«EXTENSION de::itemis::jee6::generator::ext::model»
«EXTENSION de::itemis::jee6::generator::ext::converter»
«EXTENSION de::itemis::jee6::generator::ext::naming»
«EXTENSION de::itemis::jee6::generator::ext::types»
«EXTENSION de::itemis::jee6::generator::ext::ui»

«DEFINE Main(Process p) FOR Entity»
			<!-- === generated mask === -->
			<!-- process: «p.name» entity: «name» -->
«LET getMaskAttributes() AS attributes»
«LET getId() AS id»
«IF attributes.size > 0»
		<div class="box">
			<h:form id="«prefixOf()»">
				<table>
«FOREACH attributes AS attr»
					<tr>
«IF debug()»
						<td class="«labelClass(attr)»">«attr.typeOf().asType()»</td>
«ENDIF»
						<td class="«labelClass(attr)»">
							<h:outputLabel for="«nameOf(attr)»" value="#{msg['«prefixOf(p)».«prefixOf()».«prefixOf(attr)»']}"/>
						</td>
						<td>
«EXPAND element(p, this) FOR attr»
						</td>
					</tr>
«ENDFOREACH»
					<tr>
«IF debug()»
						<td/>
«ENDIF»
						<td/>
						<td>
							<h:commandButton
									action="#{«handlerUri(p)».«saveEntity()»}"
«IF id == null»
									value="#{«handlerUri(p)».«nameOf()».id == 0 ? msg.create : msg.save}" />
«ELSE»
									value="#{«handlerUri(p)».«nameOf()».«nameOf(id)» == null ? msg.create : msg.save}" />
«ENDIF»
							<h:commandButton action="#{«handlerUri(p)».«backEntity()»}" value="#{msg.back}"/>
						</td>
					</tr>
«LET getManyEntites(types) AS manyEntities»
«IF manyEntities.size > 0»
«IF id == null»
					<ui:fragment rendered="#{«handlerUri(p)».«nameOf()».id != 0}">
«ELSE»
					<ui:fragment rendered="#{«handlerUri(p)».«nameOf()».«nameOf(id)» != null}">
«ENDIF»
						<tr>
							<td/>
							<td>
«FOREACH manyEntities AS entity»
								<h:commandButton
									value="#{msg['«prefixOf(p)».«prefixOf()».«prefixOf(entity.type)».change']}"
									action="#{«handlerUri(p)».«editEntity(entity.type)»(«handlerUri(p)».«nameOf(this)»)}"/>
«ENDFOREACH»
							</td>
						</tr>
					</ui:fragment>
«ENDIF»
«ENDLET»
				</table>
			</h:form>
		</div>
«ENDIF»
«ENDLET»
«ENDLET»
«ENDDEFINE»

«DEFINE Form FOR Entity»
«ENDDEFINE»




«REM»Text Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Text»
«IF transient»
						#{«handlerUri(p)».«nameOf(e)».«nameOf()»}
«ELSE»
						<h:inputText id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
							value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="255"/>
«ENDIF»
«ENDDEFINE»

«REM»EMail field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Email»
						<h:inputText id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
								value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="255">
							<f:validator validatorId="mailValidator"/>
						</h:inputText>
«ENDDEFINE»

«REM»Text Area«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Clob»
						<h:inputTextarea id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
							value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" cols="32" rows="7"/>
«ENDDEFINE»

«REM»Checkbox«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Boolean»
						<h:selectBooleanCheckbox id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
							value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" />
«ENDDEFINE»

«REM»Integer Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Integer»
						<h:inputText id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
							value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" size="10"/>
«ENDDEFINE»

«REM»Number Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Number»
						<h:inputText id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
							value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="10" />
«ENDDEFINE»

«REM»Date Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Date»
						<h:inputText id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
								value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="10" styleClass="date">
							<f:convertDateTime pattern="dd.MM.yyyy" type="date"/>
						</h:inputText>
«ENDDEFINE»

«REM»Date Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Timestamp»
«IF update || auto»
						<h:outputText value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}">
							<f:convertDateTime type="both"/>
						</h:outputText>
«ELSE»
						<h:inputText id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
								value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="10" styleClass="date">
							<f:convertDateTime pattern="dd.MM.yyyy" type="date"/>
						</h:inputText>
«ENDIF»
«ENDDEFINE»

«REM»Combobox«ENDREM»
«DEFINE element(Process p, Entity e) FOR OptionRef»
							<h:selectOneMenu id="«nameOf()»" label="#{msg['«prefixOf(p)».«prefixOf(e)».«prefixOf()»']}"
									value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}"
									converter="#{«handlerUri(p)».«uiConverter(type)»}">
«IF !isEnumeration(this.type)»
								<f:selectItem itemValue="[NULL]" itemLabel="#{msg.no_selection}"/>
«ENDIF»
								<f:selectItems
										value="#{«handlerUri(p)».«uiList(type)»}"
										itemValue="#{«nameOf()»}"
«IF isEnumeration(this.type)»
										itemLabel="#{msg[«nameOf()».bundleKey]}"
«ELSE»
«LET getLabelList(this.type) AS labels»
«IF labels.size > 0»
										itemLabel="#{«nameOf()».«nameOf(labels.first())»}"
«ELSE»
										<!-- This may lead into an error, because no appropriate attribute was found! -->
										itemLabel="#{«nameOf()».name}"
«ENDIF»
«ENDLET»
«ENDIF»
										var="«nameOf()»" />
							</h:selectOneMenu>
«ENDDEFINE»

«DEFINE element(Process p, Entity e) FOR jee6::Attribute»
«this.typeOf().asType()»
«ERROR this.typeOf().asType()»
«REM»
Template intentionally left blank.
«ENDREM»
«ENDDEFINE»
