«REM»
«###»	Copyright (C) 2012 itemis AG
«###»	$Id$
«ENDREM»

«IMPORT jee6»

«EXTENSION de::itemis::jee6::generator::ext::dao»
«EXTENSION de::itemis::jee6::generator::ext::entity»
«EXTENSION de::itemis::jee6::generator::ext::model»
«EXTENSION de::itemis::jee6::generator::ext::converter»
«EXTENSION de::itemis::jee6::generator::ext::naming»
«EXTENSION de::itemis::jee6::generator::ext::types»
«EXTENSION de::itemis::jee6::generator::ext::ui»

«DEFINE Main(Process p) FOR Entity»
«LET getSingleAttributes() AS attributes»
«IF attributes.size > 0»
		<div class="box">
			<h:form id="«prefixOf()»">
				<table>
«FOREACH attributes AS attr»
					<tr>
						<td class="«labelClass(attr)»">«attr.typeOf().asType()»</td>
						<td class="«labelClass(attr)»">#{msg['«prefixOf(p)».«prefixOf()».«prefixOf(attr)»']}</td>
						<td>
«EXPAND element(p, this) FOR attr»
						</td>
					</tr>
«ENDFOREACH»
					<tr>
						<td/>
						<td><h:commandButton
							action="#{«handlerUri(p)».«saveEntity()»}"
«LET getId() AS id»
«IF id == null»
							value="#{«handlerUri(p)».«nameOf()».id == 0 ? msg.create : msg.save}" /></td>
«ELSE»
							value="#{«handlerUri(p)».«nameOf()».«nameOf(id)» == null ? msg.create : msg.save}" /></td>
«ENDIF»
«ENDLET»
					</tr>
				</table>
			</h:form>
		</div>
«ENDIF»
«ENDLET»
«ENDDEFINE»

«REM»Text Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Text»
«IF transient»
						#{«handlerUri(p)».«nameOf(e)».«nameOf()»}
«ELSE»
«IF isEMail()»
						<h:inputText id="«nameOf()»" value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="255">
							<f:validator validatorId="mailValidator"/>
						</h:inputText>
«ELSE»
						<h:inputText id="«nameOf()»" value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="255" />
«ENDIF»
«ENDIF»
«ENDDEFINE»

«REM»Text Area«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Clob»
						<h:inputTextarea id="«nameOf()»" value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" cols="32" rows="7"/>
«ENDDEFINE»

«REM»Checkbox«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Boolean»
						<h:selectBooleanCheckbox id="«nameOf()»" value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" />
«ENDDEFINE»

«REM»Integer Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Integer»
						<h:inputText id="«nameOf()»" value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" size="10"/>
«ENDDEFINE»

«REM»Number Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Number»
						<h:inputText id="«nameOf()»" value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="10" />
«ENDDEFINE»

«REM»Date Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Date»
						<h:inputText id="«nameOf()»" value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}" maxlength="10">
							<f:convertDateTime pattern="dd.MM.yyyy"/>
						</h:inputText>
«ENDDEFINE»

«REM»Date Field«ENDREM»
«DEFINE element(Process p, Entity e) FOR jee6::Timestamp»
«IF update || auto»
						<h:outputText value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}">
							<f:convertDateTime type="both"/>
						</h:outputText>
«ELSE»
						<h:inputText id="«nameOf()»" value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}">
							<f:convertDateTime pattern="dd.MM.yyyy"/>
						</h:inputText>
«ENDIF»
«ENDDEFINE»

«REM»Combobox«ENDREM»
«DEFINE element(Process p, Entity e) FOR OptionRef»
							<h:selectOneMenu id="«nameOf()»"
									value="#{«handlerUri(p)».«nameOf(e)».«nameOf()»}"
									converter="#{«handlerUri(p)».«uiConverter(type)»}">
«IF !isEnumeration(this.type)»
								<f:selectItem itemValue="[NULL]" itemLabel="#{msg.no_selection}"/>
«ENDIF»
								<f:selectItems
										value="#{«handlerUri(p)».«uiList(type)»}"
										itemValue="#{«nameOf(e)»}"
«IF isEnumeration(this.type)»
										itemLabel="#{msg[«nameOf(e)».bundleKey]}"
«ELSE»
										itemLabel="#{«nameOf(e)».name}"
«ENDIF»
										var="«nameOf(e)»" />
							</h:selectOneMenu>
«ENDDEFINE»

«DEFINE element(Process p, Entity e) FOR jee6::Attribute»
«this.typeOf().asType()»
«ERROR this.typeOf().asType()»
«REM»
Template intentionally left blank.
«ENDREM»
«ENDDEFINE»
